<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="description" content="Разработка сайтов под ключ: дизайн, верстка, продвижение.">
  <meta name="keywords" content="Веб разработка, дизайн, продвижение.">
  <link rel="shortcut icon" href="img/favicon/favicon.ico" type="image/x-icon">

  <title>Web-freelance.О нас</title>
  
  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.11.2/css/all.css">
  <!-- Google Fonts Roboto -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap">
  <!-- Bootstrap core CSS -->
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <!-- Material Design Bootstrap -->
  <!-- <link rel="stylesheet" href="css/mdb.min.css"> -->
  <link rel="stylesheet" href="css/mdb_pro.min.css">
  <link rel="stylesheet" href="css/hover.css">
  <!-- Your custom styles (optional) -->
  <link rel="stylesheet" href="css/style.css">
</head>
<body>

<div class="wrap">
  <div class="content">
    <!-- Navbar -->
    <header class="container d-none d-lg-block">
      <!--Navbar -->
      <nav class="mb-1 mt-3 navbar users-navbar navbar-expand-md navbar-light">
        <a class="navbar-brand shadow-radial" href="index.html">
          <img src="img/logo.png" class="img-fluid" alt="logo">
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent-1">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent-1">
          <ul class="navbar-nav ml-auto menu">
            <li class="nav-item">
              <a class="nav-link" href="works.html">
                <span class="float-shadow">
                  <span class="icon icon_works d-none d-md-block"></span>
                  Работы
                </span>
              </a>
            </li>

            <li class="nav-item ml-md-3">
              <a class="nav-link" href="about.html">
                <span class="active">
                  <span class="icon icon_about d-none d-md-block"></span>
                  О нас
                </span>
              </a>
            </li>

            <li class="nav-item ml-md-3">
              <a class="nav-link" href="services.html">
                <span class="float-shadow">
                  <span class="icon icon_services d-none d-md-block"></span>
                  Услуги
                </span>
              </a>
            </li>

            <li class="nav-item ml-md-3">
              <a class="nav-link" href="contacts.html">
                <span class="float-shadow">
                  <span class="icon icon_contacts d-none d-md-block"></span>
                  Контакты
                </span>
              </a>
            </li>
            
          </ul>
        </div>
      </nav>
      <!--/.Navbar -->
    </header>

    <header class="container-fluid d-block d-lg-none">
      <!--Navbar -->
      <nav class="mb-1 mt-3 navbar users-navbar navbar-expand-md navbar-light">
        <a class="navbar-brand shadow-radial" href="index.html">
          <img src="img/logo.png" class="img-fluid" alt="logo">
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent-2">
          <span class="navbar-toggler-icon"></span>
        </button>
        <a href="tel:+375293487688" class="btn-floating btn-lg bg-site d-block d-sm-none"><i class="fas fa-phone-alt"></i></a>
        <div class="collapse navbar-collapse" id="navbarSupportedContent-2">
          <ul class="navbar-nav ml-auto menu">
            <li class="nav-item">
              <a class="nav-link" href="works.html">
                <span class="float-shadow">
                  <span class="icon icon_works d-none d-md-block"></span>
                  Работы
                </span>
              </a>
            </li>

            <li class="nav-item ml-md-3">
              <a class="nav-link" href="about.html">
                <span class="active">
                  <span class="icon icon_about d-none d-md-block"></span>
                  О нас
                </span>
              </a>
            </li>

            <li class="nav-item ml-md-3">
              <a class="nav-link" href="services.html">
                <span class="float-shadow">
                  <span class="icon icon_services d-none d-md-block"></span>
                  Услуги
                </span>
              </a>
            </li>

            <li class="nav-item ml-md-3">
              <a class="nav-link" href="contacts.html">
                <span class="float-shadow">
                  <span class="icon icon_contacts d-none d-md-block"></span>
                  Контакты
                </span>
              </a>
            </li>
            
          </ul>
        </div>
      </nav>
      <!--/.Navbar -->
    </header>
    <!-- /. Navbar -->

    <!-- Breadcrumbs -->
    <div class="container">
      <div class="font-up-bold">     
        <nav aria-label="breadcrumb">
          <ol class="form-inline breadcrumb users-breadcrumb">
            <li class="breadcrumb-item">
              <a class="" href="index.html">
                <h5 class="mr-2 mb-0"><strong> Главная</strong></h5>
              </a>
            </li>
            <li class="breadcrumb-item active pl-0">
              <h5 class="mr-2 mb-0"><strong> О нас</strong></h5>
            </li>

            <li class="ml-auto d-none d-sm-block">
              <button type="button" class="btn bg-site text-white m-0 p-2" data-toggle="modal" data-target="#modalContactForm">Заказать сайт</button>
            </li>
          </ol>
        </nav>    
      </div>
    </div>
    <!--/. Breadcrumbs -->
    

    <!-- Content -->
    
    <!-- About -->
    <section class="container">
      <h4 class="h4-responcive users-h4 my-4 users-h4-pages"> О нас</h4>
      <p>Студия Web-freelance – это место, где знают, как увеличить прибыль вашей компании с помощью сети интернет.</p>

      <p>Причем неважно, каким бизнесом вы владеете – в интернете на каждую компанию найдется свой клиент. Просто откройте любой поисковик и пропишите в нем вашу услугу – вы увидите список сайтов ваших конкурентов, которые уже успешно пользуются интернет рекламой и получают своих клиентов. Если этого недостаточно, то ниже мы приведем 5 причин, почему вашей компании необходим сайт.</p>

      <h5 class="h5-responcive users-h5">5 причин, почему вашему бизнесу нужен сайт:</h5>

      <ul class="users-ul-circle">
        <li>Ваш продукт будет показываться только целевой аудитории;</li>
        <li>Вы сможете продавать в любое время суток – сайт работает 24 часа в сутки, 7 дней в неделю;</li>
        <li>Вы сможете сформировать собственный бренд – по статистике, 9 из 10 людей, прежде чем воспользоваться услугой компании ищет информацию о ней в интернете.</li>
        <li>Эксперименты и четкая статистика – сайт дает отличные инструменты для анализа клиентов и статистики продаж, которые недоступны в офлайн бизнесе.</li>
        <li>Общение с клиентами – с помощью сайта вы сможете общаться со своими клиентами круглосуточно, тем самым поняв, что именно им нужно от вашей компании.</li>
      </ul>
      <p>Наша команда занимается разработкой сайтов с гарантией окупаемости. Это значит, что если после работы с нами вы не получите ни одного клиента, то мы вернем вам деньги.</p>

      <h5 class="h5-responcive users-h5">Почему работать с нами выгодно?</h5>

      <ul class="users-ul-circle">
        <li>Мы создаем сайты с гарантией окупаемости;</li>
        <li>Мы не используем шаблонных решений, а делаем все самостоятельно;</li>
        <li>Мы разрабатываем ТЗ (техническое задание) и макет сайта самостоятельно, а не требуем его у заказчика;</li>
        <li>Мы знаем, как получить клиентов уже в первую неделю после запуска проекта;</li>
        <li>Мы оказываем поддержку нашим клиентам.</li>
      </ul>

      <h5 class="h5-responcive users-h5">5 причин, почему нам доверяют:</h5>

      <ul class="users-ul-circle">
        <li>Десятки выполненных работ и довольных клиентов;</li>
        <li>3 года на рынке интернет-рекламы;</li>
        <li>Работа по договору и четкое следование его условиям;</li>
        <li>Строгое соблюдение сроков;</li>
        <li>Использование популярных инструментов для интернет-рекламы.</li>
      </ul>

      <h5 class="h5-responcive users-h5">Звоните нам прямо сейчас и получите бесплатную консультацию по вашему проекту – <a href="tel:+375293487688" class="color-site">+375(29)348-76-88</a></h5>
    </section>
    <!--/. About -->


    <!--/ .Content -->
  </div><!--/content-->
    
  <!-- Footer -->
  <footer class="footer page-footer font-small">
    <!-- Copyright -->
    <div class="footer-copyright text-center py-3">© 2017 - 2020 Авторское право:
      <a href="index.html"> Web-freelance.by</a>
    </div>
    <!-- Copyright -->

    <!-- Social buttons -->
    <div class="row">

      <!-- Grid column -->
      <div class="col-md-12 pb-3">
        <div class="flex-center">
          <!-- Facebook -->
          <a href="#!" class="fb-ic">
            <i class="fab fa-facebook-f fa-lg white-text mr-md-5 mr-3 fa-2x"> </i>
          </a>
          <!-- Twitter -->
          <a href="#!" class="tw-ic">
            <i class="fab fa-twitter fa-lg white-text mr-md-5 mr-3 fa-2x"> </i>
          </a>
          <!-- Google +-->
          <a href="#!" class="gplus-ic">
            <i class="fab fa-google-plus-g fa-lg white-text mr-md-5 mr-3 fa-2x"> </i>
          </a>
          <!--Linkedin -->
          <a href="#!" class="li-ic">
            <i class="fab fa-linkedin-in fa-lg white-text mr-md-5 mr-3 fa-2x"> </i>
          </a>
          <!--Instagram-->
          <a href="#!" class="ins-ic">
            <i class="fab fa-instagram fa-lg white-text mr-md-5 mr-3 fa-2x"> </i>
          </a>
          <!--Pinterest-->
          <a href="#!" class="vk-ic">
            <i class="fab fa-vk fa-lg white-text fa-2x"> </i>
          </a>
        </div>
      </div>
      <!-- Grid column -->

    </div>
    <!-- Grid row-->
    <!-- Social buttons -->

    <!--Counts-->
    <div class="mb-4 text-center">
      <a class="btn btn-outline-white" href="!#" role="button">
        Yandex.Metrics
      </a>
      <a class="btn btn-outline-white" href="!#" role="button">
        Google.Metrics
      </a>
    </div>
    <!--/.Counts-->
  </footer>
  <!--/. Footer -->
</div><!--wrap-->
  

  
<!-- Modal -->
<div class="modal fade" id="modalContactForm" tabindex="-1" role="dialog" aria-hidden="true">
  <div class="modal-dialog modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title h4-responsive w-100 font-weight-bold font">Бриф на создание сайта</h4>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="tab">
          <p class="font-large">Выявление полного спектра требований и пожеланий клиента к разрабатываемому сайту – достаточно длительный процесс. К счастью, его можно заметно ускорить, сводя к минимуму разговоры и существенно экономя Ваше время. С этой целью мы предлагаем Вам заполнить бриф на создание сайта.</p>

          <p><strong>Бриф</strong> - это своего рода анкета, с помощью которой Вы сможете отобразить свои требования и пожелания к сайту, который Вы хотите заказать. Заполнив бриф, Вы не только лишний раз проанализируете будущий проект, но и будете четко представлять себе его окончательный вид. Качественно заполненный бриф – экономит массу времени, расходуемое, как правило, на  согласовании деталей.</p>

          <blockquote class="blockquote bq-color-site">
            <p><em>Пожалуйста, отвечайте на вопросы развернуто, в свободной форме, внимательно вчитываясь в каждый вопрос. На основе этого брифа будет составлено техническое задание, являющееся приложением договора, по которому будет вестись работа над Вашим проектом.</em></p>
          </blockquote>
          <blockquote class="blockquote bq-color-site">
            <p><em>Помните! Сделать действительно точную оценку стоимости услуг можно только после получения подробного описания задачи на создание сайта с перечнем всех самых важных моментов и требований, которые разработчику следует учитывать. От того, насколько детально будет поставлена задача исполнителю, напрямую зависит как качество результата, так и душевное спокойствие сторон в процессе работы.</em></p>
          </blockquote>
        </div>
      </div>

      <div class="modal-footer d-flex justify-content-center">
        <a href="files/web-freelace-brief.docx" class="btn btn-unique text-white" download>Скачать бриф <i class="fas fa-download ml-3"></i></a>
      </div>
    </div>
  </div>
</div>
  

  
  


  <!-- jQuery -->
  <script src="js/jquery.min.js"></script>
  <!-- Bootstrap tooltips -->
  <script src="js/popper.min.js"></script>
  <!-- Bootstrap core JavaScript -->
  <script src="js/bootstrap.min.js"></script>
  <!-- MDB core JavaScript -->
  <script src="js/mdb.min.js"></script>
  <script src="js/jquery.scrollUp.js"></script>
  <!-- Your custom scripts (optional) -->
  <script src="js/scripts.js"></script>

</body>
</html>
