<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="description" content="Интернет-маркетинг, SEO-продвижение.">
  <meta name="keywords" content="Веб разработка, дизайн, продвижение.">
  <link rel="shortcut icon" href="img/favicon/favicon.ico" type="image/x-icon">

  <title>Web-freelance.Интернет-маркетинг</title>
  
  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.11.2/css/all.css">
  <!-- Google Fonts Roboto -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap">
  <!-- Bootstrap core CSS -->
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <!-- Material Design Bootstrap -->
  <link rel="stylesheet" href="css/mdb.min.css">
  <!-- <link rel="stylesheet" href="css/mdb.min.css"> -->
  <link rel="stylesheet" href="css/mdb_pro.min.css">
  <link rel="stylesheet" href="css/hover.css">
  <!-- Your custom styles (optional) -->
  <link rel="stylesheet" href="css/style.css">
</head>
<body>

<div class="wrap">
  <div class="content">
    <!-- Navbar -->
    <header class="container d-none d-lg-block">
      <!--Navbar -->
      <nav class="mb-1 mt-3 navbar users-navbar navbar-expand-md navbar-light">
        <a class="navbar-brand shadow-radial" href="index.html">
          <img src="img/logo.png" class="img-fluid" alt="logo">
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent-1">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent-1">
          <ul class="navbar-nav ml-auto menu">
            <li class="nav-item">
              <a class="nav-link" href="works.html">
                <span class="float-shadow">
                  <span class="icon icon_works d-none d-md-block"></span>
                  Работы
                </span>
              </a>
            </li>

            <li class="nav-item ml-md-3">
              <a class="nav-link" href="about.html">
                <span class="float-shadow">
                  <span class="icon icon_about d-none d-md-block"></span>
                  О нас
                </span>
              </a>
            </li>

            <li class="nav-item ml-md-3">
              <a class="nav-link" href="services.html">
                <span class="active">
                  <span class="icon icon_services d-none d-md-block"></span>
                  Услуги
                </span>
              </a>
            </li>

            <li class="nav-item ml-md-3">
              <a class="nav-link" href="contacts.html">
                <span class="float-shadow">
                  <span class="icon icon_contacts d-none d-md-block"></span>
                  Контакты
                </span>
              </a>
            </li>
            
          </ul>
        </div>
      </nav>
      <!--/.Navbar -->
    </header>

    <header class="container-fluid d-block d-lg-none">
      <!--Navbar -->
      <nav class="mb-1 mt-3 navbar users-navbar navbar-expand-md navbar-light">
        <a class="navbar-brand shadow-radial" href="index.html">
          <img src="img/logo.png" class="img-fluid" alt="logo">
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent-2">
          <span class="navbar-toggler-icon"></span>
        </button>
        <a href="tel:+375293487688" class="btn-floating btn-lg bg-site d-block d-sm-none"><i class="fas fa-phone-alt"></i></a>
        <div class="collapse navbar-collapse" id="navbarSupportedContent-2">
          <ul class="navbar-nav ml-auto menu">
            <li class="nav-item">
              <a class="nav-link" href="works.html">
                <span class="float-shadow">
                  <span class="icon icon_works d-none d-md-block"></span>
                  Работы
                </span>
              </a>
            </li>

            <li class="nav-item ml-md-3">
              <a class="nav-link" href="about.html">
                <span class="float-shadow">
                  <span class="icon icon_about d-none d-md-block"></span>
                  О нас
                </span>
              </a>
            </li>

            <li class="nav-item ml-md-3">
              <a class="nav-link" href="services.html">
                <span class="active">
                  <span class="icon icon_services d-none d-md-block"></span>
                  Услуги
                </span>
              </a>
            </li>

            <li class="nav-item ml-md-3">
              <a class="nav-link" href="contacts.html">
                <span class="float-shadow">
                  <span class="icon icon_contacts d-none d-md-block"></span>
                  Контакты
                </span>
              </a>
            </li>
            
          </ul>
        </div>
      </nav>
      <!--/.Navbar -->
    </header>
    <!-- /. Navbar -->

    <!-- Breadcrumbs -->
    <div class="container">
      <div class="font-up-bold">     
        <nav aria-label="breadcrumb">
          <ol class="form-inline breadcrumb users-breadcrumb">
            <li class="breadcrumb-item">
              <a class="" href="index.html">
                <h5 class="mr-2 mb-0"><strong> Главная</strong></h5>
              </a>
            </li>
            <li class="breadcrumb-item pl-0">
              <h5 class="mr-2 mb-0 dropdown-toggle" data-toggle="dropdown"
              aria-haspopup="true" aria-expanded="false"><strong> Наши услуги</strong></h5>
              <div class="dropdown-menu">
                <a class="dropdown-item" href="services.html">Услуги</a>
                <a class="dropdown-item" href="design.html">Разработка дизайна</a>
                <a class="dropdown-item" href="website.html">Разработка сайта</a>
                <a class="dropdown-item active" href="analytics.html">Интернет-маркетинг</a>
              </div>
            </li>
            <li class="breadcrumb-item active pl-0">
              <h5 class="mr-2 mb-0 slash-to"><strong> Интернет-маркетинг</strong></h5>
            </li>

            <li class="ml-auto d-none d-sm-block">
              <button type="button" class="btn bg-site text-white m-0 p-2" data-toggle="modal" data-target="#modalContactForm">Заказать сайт</button>
            </li>
          </ol>
        </nav>    
      </div>
    </div>
    <!--/. Breadcrumbs -->
    

    <!-- Content -->
    
    <!-- Website -->
    <section class="container">
      <h4 class="h4-responcive users-h4 my-4 users-h4-pages"> Продвижение сайта в поисковых системах</h4>
      <h6 class="h6-responsive users-h4-pages font">Консультации по телефону - <a href="tel:+375293487688" class="color-site">+375(29)348-76-88</a></h6>
      <img src="img/services/analytics.png" class="img-fluid" alt="Интернет-маркетинг">
      <p class="mt-3">Чтобы ваша компания получала прибыль из интернета, необходимо чтобы на сайте были посетители. Для этого ему требуется качественное продвижение в популярных поисковых системах.</p>
      <p>Это многоэтапный процесс, поэтому мы предлагаем не только создание сайта, но и виды его рекламы, чтобы клиент начал максимально быстро увеличивать прибыль своей компании.</p>

      <h5 class="h5-responcive users-h5">Какие виды интернет рекламы мы предоставляем?</h5>

      <h6 class="h6-responcive users-h5">Контекстная реклама</h6>
      <p>Контекстная реклама – это самый быстрый инструмент для получения клиентов в свой бизнес.</p>
      <h6 class="h6-responcive users-h5">Плюсы контекстной рекламы</h6>
      <ul class="users-ul-circle">
        <li>Быстрое привлечение клиентов – клиенты приходят уже в первый день после настройки рекламной кампании.</li>
	      <li>Целевая аудитория – ваше объявление будет показываться только тем людям, которые заинтересованы в ваших услугах.</li>
	      <li>Прозрачность – контекстная реклама помогает полностью отследить расход средств.</li>
	      <li>Контекстная реклама не требует изменений на вашем сайте – вне зависимости от того, как настроен ваш сайт, контекстная реклама в любом случае приведет вам клиентов.</li>
	      <li>Возможность отключения рекламы – вы сможете включать и отключать рекламную компанию, когда это необходимо.</li>
      </ul>
      <p><strong>Цена на ведение рекламной кампании</strong> – от 2000 руб.</p>

      <h6 class="h6-responcive users-h5">SEO продвижение</h6>
      <p>SEO продвижение – это поэтапное продвижение сайта до его выхода в топ поисковых систем требующее долгосрочного вложения средств, однако имеющее ряд преимуществ перед контекстной рекламой.</p>
      <h6 class="h6-responcive users-h5">Плюсы SEO продвижения:</h6>
      <ul class="users-ul-circle">
        <li>Лояльность аудитории – люди не воспринимают такое продвижение как рекламу, поэтому охотно переходят по сайтам в выдаче.</li>
	      <li>Больше трафик – в отличие от контекстной рекламы, с помощью SEO можно привлечь гораздо больше посетителей, а значит потенциальных покупателей ваших услуг.</li>
      </ul>
      <h6 class="h6-responcive users-h5">Минусы SEO продвижения:</h6>
      <ul class="users-ul-circle">
        <li>Долго – в отличие от контекстной рекламы. Для качественного продвижения требуется как минимум 6 месяцев работы. Однако это компенсируется тем, что в дальнейшем за продвижение платить не нужно.</li>
      </ul>
      <p><strong>Цены на SEO</strong> – от 3000 руб в месяц.</p>

      <h5 class="h5-responcive users-h5">От чего зависит цена на продвижение?</h5>
      <ul class="users-ul-circle">
        <li>Конкуренция в данной тематике;</li>
	      <li>Возраст веб-ресурса.</li>
	      <li>Качество сайта;</li>
	      <li>Выбор ключевых слов и фраз;</li>
	      <li>Какими способами велась раскрутка ранее (если велась).</li>
      </ul>


      <blockquote class="blockquote bq-color-site">
        <p class="fs-1"><em>Стоимость может менятся в зависимости от конкретно поставленных задач и объёма информации.</em></p>
      </blockquote>

    </section>
    <!--/. Website -->


    <!--/ .Content -->
  </div><!--/content-->
    
  <!-- Footer -->
  <footer class="footer page-footer font-small">
    <!-- Copyright -->
    <div class="footer-copyright text-center py-3">© 2017 - 2020 Авторское право:
      <a href="index.html"> Web-freelance.by</a>
    </div>
    <!-- Copyright -->

    <!-- Social buttons -->
    <div class="row">

      <!-- Grid column -->
      <div class="col-md-12 pb-3">
        <div class="flex-center">
          <!-- Facebook -->
          <a href="#!" class="fb-ic">
            <i class="fab fa-facebook-f fa-lg white-text mr-md-5 mr-3 fa-2x"> </i>
          </a>
          <!-- Twitter -->
          <a href="#!" class="tw-ic">
            <i class="fab fa-twitter fa-lg white-text mr-md-5 mr-3 fa-2x"> </i>
          </a>
          <!-- Google +-->
          <a href="#!" class="gplus-ic">
            <i class="fab fa-google-plus-g fa-lg white-text mr-md-5 mr-3 fa-2x"> </i>
          </a>
          <!--Linkedin -->
          <a href="#!" class="li-ic">
            <i class="fab fa-linkedin-in fa-lg white-text mr-md-5 mr-3 fa-2x"> </i>
          </a>
          <!--Instagram-->
          <a href="#!" class="ins-ic">
            <i class="fab fa-instagram fa-lg white-text mr-md-5 mr-3 fa-2x"> </i>
          </a>
          <!--Pinterest-->
          <a href="#!" class="vk-ic">
            <i class="fab fa-vk fa-lg white-text fa-2x"> </i>
          </a>
        </div>
      </div>
      <!-- Grid column -->

    </div>
    <!-- Grid row-->
    <!-- Social buttons -->

    <!--Counts-->
    <div class="mb-4 text-center">
      <a class="btn btn-outline-white" href="!#" role="button">
        Yandex.Metrics
      </a>
      <a class="btn btn-outline-white" href="!#" role="button">
        Google.Metrics
      </a>
    </div>
    <!--/.Counts-->
  </footer>
  <!--/. Footer -->
</div><!--wrap-->
  

  
<!-- Modal -->
<div class="modal fade" id="modalContactForm" tabindex="-1" role="dialog" aria-hidden="true">
  <div class="modal-dialog modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title h4-responsive w-100 font-weight-bold font">Бриф на создание сайта</h4>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="tab">
          <p class="font-large">Выявление полного спектра требований и пожеланий клиента к разрабатываемому сайту – достаточно длительный процесс. К счастью, его можно заметно ускорить, сводя к минимуму разговоры и существенно экономя Ваше время. С этой целью мы предлагаем Вам заполнить бриф на создание сайта.</p>

          <p><strong>Бриф</strong> - это своего рода анкета, с помощью которой Вы сможете отобразить свои требования и пожелания к сайту, который Вы хотите заказать. Заполнив бриф, Вы не только лишний раз проанализируете будущий проект, но и будете четко представлять себе его окончательный вид. Качественно заполненный бриф – экономит массу времени, расходуемое, как правило, на  согласовании деталей.</p>

          <blockquote class="blockquote bq-color-site">
            <p><em>Пожалуйста, отвечайте на вопросы развернуто, в свободной форме, внимательно вчитываясь в каждый вопрос. На основе этого брифа будет составлено техническое задание, являющееся приложением договора, по которому будет вестись работа над Вашим проектом.</em></p>
          </blockquote>
          <blockquote class="blockquote bq-color-site">
            <p><em>Помните! Сделать действительно точную оценку стоимости услуг можно только после получения подробного описания задачи на создание сайта с перечнем всех самых важных моментов и требований, которые разработчику следует учитывать. От того, насколько детально будет поставлена задача исполнителю, напрямую зависит как качество результата, так и душевное спокойствие сторон в процессе работы.</em></p>
          </blockquote>
        </div>
      </div>

      <div class="modal-footer d-flex justify-content-center">
        <a href="files/web-freelace-brief.docx" class="btn btn-unique text-white" download>Скачать бриф <i class="fas fa-download ml-3"></i></a>
      </div>
    </div>
  </div>
</div>
  

  
  


  <!-- jQuery -->
  <script src="js/jquery.min.js"></script>
  <!-- Bootstrap tooltips -->
  <script src="js/popper.min.js"></script>
  <!-- Bootstrap core JavaScript -->
  <script src="js/bootstrap.min.js"></script>
  <!-- MDB core JavaScript -->
  <script src="js/mdb.min.js"></script>
  <script src="js/jquery.scrollUp.js"></script>
  <!-- Your custom scripts (optional) -->
  <script src="js/scripts.js"></script>

</body>
</html>
