<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>Web-freelance</title>
  <!-- MDB icon -->
  <link rel="icon" href="img/mdb-favicon.ico" type="image/x-icon">
  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.11.2/css/all.css">
  <!-- Google Fonts Roboto -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap">
  <!-- Bootstrap core CSS -->
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <!-- Material Design Bootstrap -->
  <link rel="stylesheet" href="css/mdb.min.css">
  <link rel="stylesheet" href="css/hover.css">
  <!-- Your custom styles (optional) -->
  <link rel="stylesheet" href="css/style.css">
</head>
<body>

<div class="wrap">
  <div class="content">
    <!-- Navbar -->
    <header class="container-fluid">
      <!--Navbar -->
      <nav class="mb-1 mt-3 navbar users-navbar navbar-expand-md navbar-light">
        <a class="navbar-brand shadow-radial" href="index.html">
          <img src="img/logo.png" class="img-fluid" alt="logo">
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent-4">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent-4">
          <ul id="menu" class="navbar-nav ml-auto">
            <li class="nav-item">
              <a id="m1" class="nav-link" href="works.html">
                <span class="float-shadow">
                  <span class="icon icon_works d-none d-md-block"></span>
                  Работы
                </span>
              </a>
            </li>

            <li class="nav-item ml-md-3">
              <a id="m2" class="nav-link" href="about.html">
                <span class="float-shadow">
                  <span class="icon icon_about d-none d-md-block"></span>
                  О нас
                </span>
              </a>
            </li>

            <li class="nav-item ml-md-3">
              <a id="m3" class="nav-link" href="services.html">
                <span class="active">
                  <span class="icon icon_services d-none d-md-block"></span>
                  Услуги
                </span>
              </a>
            </li>

            <li class="nav-item ml-md-3">
              <a id="m4" class="nav-link" href="contacts.html">
                <span class="float-shadow">
                  <span class="icon icon_contacts d-none d-md-block"></span>
                  Контакты
                </span>
              </a>
            </li>
            
          </ul>
        </div>
      </nav>
      <!--/.Navbar -->
    </header>
    <!-- /. Navbar -->

    <!-- Breadcrumbs -->
    <div class="container">
      <div class="font-up-bold">     
        <nav aria-label="breadcrumb">
          <ol class="breadcrumb users-breadcrumb">
            <li class="breadcrumb-item">
              <a class="" href="index.html">
                <h5 class="mr-2 mb-0"><strong> Главная</strong></h5>
              </a>
            </li>
            <li class="breadcrumb-item pl-0">
              <a class="" href="services.html">
                <h5 class="mr-2 mb-0"><strong> Наши услуги</strong></h5>
              </a>
            </li>
            <li class="breadcrumb-item active pl-0">
              <h5 class="mr-2 mb-0"><strong> Интернет-маркетинг</strong></h5>
            </li>
          </ol>
        </nav>    
      </div>
    </div>
    <!--/. Breadcrumbs -->
    

    <!-- Content -->
    
    <!-- Website -->
    <section class="container">
      <h4 class="h4-responcive users-h4 my-4 users-h4-pages"> Продвижение сайта в поисковых системах</h4>
      <h6 class="h6-responsive users-h4-pages font">Консультации по телефону - +375(29)348-76-88</h6>
      <img src="img/services/analytics.png" class="img-fluid" alt="Интернет-маркетинг">
      <p class="mt-3">Чтобы ваша компания получала прибыль из интернета, необходимо чтобы на сайте были посетители. Для этого ему требуется качественное продвижение в популярных поисковых системах.</p>
      <p>Это многоэтапный процесс, поэтому мы предлагаем не только создание сайта, но и виды его рекламы, чтобы клиент начал максимально быстро увеличивать прибыль своей компании.</p>

      <h5 class="h5-responcive users-h5">Какие виды интернет рекламы мы предоставляем?</h5>

      <h6 class="h6-responcive users-h5">Контекстная реклама</h6>
      <p>Контекстная реклама – это самый быстрый инструмент для получения клиентов в свой бизнес.</p>
      <h6 class="h6-responcive users-h5">Плюсы контекстной рекламы</h6>
      <ul class="users-ul-circle">
        <li>Быстрое привлечение клиентов – клиенты приходят уже в первый день после настройки рекламной кампании.</li>
	      <li>Целевая аудитория – ваше объявление будет показываться только тем людям, которые заинтересованы в ваших услугах.</li>
	      <li>Прозрачность – контекстная реклама помогает полностью отследить расход средств.</li>
	      <li>Контекстная реклама не требует изменений на вашем сайте – вне зависимости от того, как настроен ваш сайт, контекстная реклама в любом случае приведет вам клиентов.</li>
	      <li>Возможность отключения рекламы – вы сможете включать и отключать рекламную компанию, когда это необходимо.</li>
      </ul>
      <p><strong>Цена на ведение рекламной кампании</strong> – от 2000 руб.</p>

      <h6 class="h6-responcive users-h5">SEO продвижение</h6>
      <p>SEO продвижение – это поэтапное продвижение сайта до его выхода в топ поисковых систем требующее долгосрочного вложения средств однако имеющее ряд преимуществ перед контекстной рекламой.</p>
      <h6 class="h6-responcive users-h5">Плюсы SEO продвижения:</h6>
      <ul class="users-ul-circle">
        <li>Лояльность аудитории – люди не воспринимают такое продвижение как рекламу, поэтому охотно переходят по сайтам в выдаче.</li>
	      <li>Больше трафик – в отличие от контекстной рекламы, с помощью seo можно привлечь гораздо больше посетителей, а значит потенциальных покупателей ваших услуг.</li>
      </ul>
      <h6 class="h6-responcive users-h5">Минусы SEO продвижения:</h6>
      <ul class="users-ul-circle">
        <li>Долго – в отличие от контекстной рекламы, для качественного продвижения требуется как минимум 6 месяцев работы. Однако это компенсируется тем, что в дальнейшем за продвижение платить не нужно.</li>
      </ul>
      <p><strong>Цены на SEO</strong> – от 3000 руб в месяц.</p>

      <h5 class="h5-responcive users-h5">От чего зависит цена на продвижение?</h5>
      <ul class="users-ul-circle">
        <li>Конкуренция в данной тематике;</li>
	      <li>Возраст веб-ресурса.</li>
	      <li>Качество сайта;</li>
	      <li>Выбор ключевых слов и фраз;</li>
	      <li>Какими способами велась раскрутка ранее (если велась).</li>
      </ul>


      <blockquote class="blockquote bq-color-site">
        <p class="fs-1"><em>Стоимость может менятся в зависимости от конкретных поставленных задач и объёма информации.</em></p>
      </blockquote>

    </section>
    <!--/. Website -->


    <!--/ .Content -->
  </div><!--/content-->
    
  <!-- Footer -->
  <footer class="footer page-footer font-small">
    <!-- Copyright -->
    <div class="footer-copyright text-center py-3">© 2020 Авторское право:
      <a href="index.html"> Web-freelance.by</a>
    </div>
    <!-- Copyright -->

    <!-- Social buttons -->
    <div class="row">

      <!-- Grid column -->
      <div class="col-md-12 pb-3">
        <div class="flex-center">
          <!-- Facebook -->
          <a href="#!" class="fb-ic">
            <i class="fab fa-facebook-f fa-lg white-text mr-md-5 mr-3 fa-2x"> </i>
          </a>
          <!-- Twitter -->
          <a href="#!" class="tw-ic">
            <i class="fab fa-twitter fa-lg white-text mr-md-5 mr-3 fa-2x"> </i>
          </a>
          <!-- Google +-->
          <a href="#!" class="gplus-ic">
            <i class="fab fa-google-plus-g fa-lg white-text mr-md-5 mr-3 fa-2x"> </i>
          </a>
          <!--Linkedin -->
          <a href="#!" class="li-ic">
            <i class="fab fa-linkedin-in fa-lg white-text mr-md-5 mr-3 fa-2x"> </i>
          </a>
          <!--Instagram-->
          <a href="#!" class="ins-ic">
            <i class="fab fa-instagram fa-lg white-text mr-md-5 mr-3 fa-2x"> </i>
          </a>
          <!--Pinterest-->
          <a href="#!" class="vk-ic">
            <i class="fab fa-vk fa-lg white-text fa-2x"> </i>
          </a>
        </div>
      </div>
      <!-- Grid column -->

    </div>
    <!-- Grid row-->
    <!-- Social buttons -->
  </footer>
  <!--/. Footer -->
</div><!--wrap-->
  

  

  

  
  


  <!-- jQuery -->
  <script src="js/jquery.min.js"></script>
  <!-- Bootstrap tooltips -->
  <script src="js/popper.min.js"></script>
  <!-- Bootstrap core JavaScript -->
  <script src="js/bootstrap.min.js"></script>
  <!-- MDB core JavaScript -->
  <script src="js/mdb.min.js"></script>
  <script src="js/jquery.scrollUp.js"></script>
  <!-- Your custom scripts (optional) -->
  <script src="js/scripts.js"></script>

</body>
</html>
