<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="description" content="Наши контакты в ВКонтакте, Instagram, Skipe.">
  <meta name="keywords" content="Веб разработка, дизайн, продвижение.">
  <link rel="shortcut icon" href="img/favicon/favicon.ico" type="image/x-icon">

  <title>Web-freelance.Контакты</title>
  
  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.11.2/css/all.css">
  <!-- Google Fonts Roboto -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap">
  <!-- Bootstrap core CSS -->
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <!-- Material Design Bootstrap -->
  <!-- <link rel="stylesheet" href="css/mdb.min.css"> -->
  <link rel="stylesheet" href="css/mdb_pro.min.css">
  <link rel="stylesheet" href="css/hover.css">
  <!-- Your custom styles (optional) -->
  <link rel="stylesheet" href="css/style.css">
</head>
<body>

<div class="wrap">
  <div class="content">
    <!-- Navbar -->
    <header class="container d-none d-lg-block">
      <!--Navbar -->
      <nav class="mb-1 mt-3 navbar users-navbar navbar-expand-md navbar-light">
        <a class="navbar-brand shadow-radial" href="index.html">
          <img src="img/logo.png" class="img-fluid" alt="logo">
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent-1">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent-1">
          <ul class="navbar-nav ml-auto menu">
            <li class="nav-item">
              <a class="nav-link" href="works.html">
                <span class="float-shadow">
                  <span class="icon icon_works d-none d-md-block"></span>
                  Работы
                </span>
              </a>
            </li>

            <li class="nav-item ml-md-3">
              <a class="nav-link" href="about.html">
                <span class="float-shadow">
                  <span class="icon icon_about d-none d-md-block"></span>
                  О нас
                </span>
              </a>
            </li>

            <li class="nav-item ml-md-3">
              <a class="nav-link" href="services.html">
                <span class="float-shadow">
                  <span class="icon icon_services d-none d-md-block"></span>
                  Услуги
                </span>
              </a>
            </li>

            <li class="nav-item ml-md-3">
              <a class="nav-link" href="contacts.html">
                <span class="active">
                  <span class="icon icon_contacts d-none d-md-block"></span>
                  Контакты
                </span>
              </a>
            </li>
            
          </ul>
        </div>
      </nav>
      <!--/.Navbar -->
    </header>

    <header class="container-fluid d-block d-lg-none">
      <!--Navbar -->
      <nav class="mb-1 mt-3 navbar users-navbar navbar-expand-md navbar-light">
        <a class="navbar-brand shadow-radial" href="index.html">
          <img src="img/logo.png" class="img-fluid" alt="logo">
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent-2">
          <span class="navbar-toggler-icon"></span>
        </button>
        <a href="tel:+375293487688" class="btn-floating btn-lg bg-site d-block d-sm-none"><i class="fas fa-phone-alt"></i></a>
        <div class="collapse navbar-collapse" id="navbarSupportedContent-2">
          <ul class="navbar-nav ml-auto menu">
            <li class="nav-item">
              <a class="nav-link" href="works.html">
                <span class="float-shadow">
                  <span class="icon icon_works d-none d-md-block"></span>
                  Работы
                </span>
              </a>
            </li>

            <li class="nav-item ml-md-3">
              <a class="nav-link" href="about.html">
                <span class="float-shadow">
                  <span class="icon icon_about d-none d-md-block"></span>
                  О нас
                </span>
              </a>
            </li>

            <li class="nav-item ml-md-3">
              <a class="nav-link" href="services.html">
                <span class="float-shadow">
                  <span class="icon icon_services d-none d-md-block"></span>
                  Услуги
                </span>
              </a>
            </li>

            <li class="nav-item ml-md-3">
              <a class="nav-link" href="contacts.html">
                <span class="active">
                  <span class="icon icon_contacts d-none d-md-block"></span>
                  Контакты
                </span>
              </a>
            </li>
            
          </ul>
        </div>
      </nav>
      <!--/.Navbar -->
    </header>
    <!-- /. Navbar -->

    <!-- Breadcrumbs -->
    <div class="container">
      <div class="font-up-bold">     
        <nav aria-label="breadcrumb">
          <ol class="breadcrumb users-breadcrumb">
            <li class="breadcrumb-item">
              <a class="" href="index.html">
                <h5 class="mr-2 mb-0"><strong>Главная</strong></h5>
              </a>
            </li>
            <li class="breadcrumb-item active pl-0">
              <h5 class="mr-2 mb-0"><strong>Контакты</strong></h5>
            </li>

            <li class="form-inline my-2 my-lg-0 ml-auto">
              <button type="button" class="btn bg-site text-white m-0 p-2" data-toggle="modal" data-target="#modalContactForm">Заказать сайт</button>
            </li>
          </ol>
        </nav>    
      </div>
    </div>
    <!--/. Breadcrumbs -->
    

    <!-- Content -->
    
    <!-- Contacts -->
    <section class="container">
      <h4 class="h4-responcive users-h4 my-4 users-h4-pages"> Контакты</h4>
      <img src="img/services/contacts.png" class="img-fluid" alt="Контакты">

      <p class="mt-3">Мы всегда рады ответить на все Ваши вопросы, выслушать Ваши предложения или мнения <a href="http://vk.com/" class="color-site a-hover a-underline" target="_blank"> Мы ВКонтакте</a></p>

      <div class="row">

        <div class="col-md-5">
          <div class="row">
            <!-- Grid column -->
            <div class="col-12 mb-3">
              <h4 class="h4-responsive users-h4-pages font">Контактная информация</h4>
              <table class="table table-borderless">
                <tbody>
                  <tr>
                    <th scope="row"><strong>Телефон:</strong></th>
                    <td>+375(29)348-76-88</td>
                  </tr>
                  <tr>
                    <th scope="row"><strong>Skipe:</strong></th>
                    <td>+375(29)348-76-88</td>
                  </tr>
                  <tr>
                    <th scope="row"><strong>Группа ВК:</strong></th>
                    <td><a href="http://vk.com/" class="color-site a-hover a-underline" target="_blank" > Мы тут</a></td>
                  </tr>
                </tbody>
              </table>
            </div>
            <!-- Grid column -->

            <!-- Grid column -->
            <div class="col-12 mb-3">
              <h4 class="h4-responsive users-h4-pages font">Часы работы</h4>
              <ul class="users-ul-circle">
                <li>ПН - ПТ – с 10:00 до 18:00</li>
                <li>СБ – с 10:00 до 16:00</li>
                <li>ВС - выходной</li>
              </ul>
            </div>
            <!-- Grid column -->
          </div>
        </div>

        

        <!-- Grid column -->
        <div class="col-md-7">
          <form id="contact-form" name="contact-form" action="mail.php" method="POST">

            <!--Grid row-->
            <div class="row">

                <!--Grid column-->
                <div class="col-md-6">
                    <div class="md-form mb-0">
                        <input type="text" id="name" name="name" class="form-control">
                        <label for="name" class="">Ваше имя</label>
                    </div>
                </div>
                <!--Grid column-->

                <!--Grid column-->
                <div class="col-md-6">
                    <div class="md-form mb-0">
                        <input type="text" id="email" name="email" class="form-control">
                        <label for="email" class="">Ваша Почта</label>
                    </div>
                </div>
                <!--Grid column-->

            </div>
            <!--Grid row-->

            <!--Grid row-->
            <div class="row">
                <div class="col-md-12">
                    <div class="md-form mb-0">
                        <input type="text" id="subject" name="subject" class="form-control">
                        <label for="subject" class="">Тема</label>
                    </div>
                </div>
            </div>
            <!--Grid row-->

            <!--Grid row-->
            <div class="row">

                <!--Grid column-->
                <div class="col-md-12">

                    <div class="md-form">
                        <textarea id="message" name="message" rows="2" class="form-control md-textarea"></textarea>
                        <label for="message">Ваше обращение</label>
                    </div>

                </div>
            </div>
            <!--Grid row-->

            <button type="submit" class="btn bg-site text-white btn-block">Отправить</button>
          </form>          
          <div class="status"></div>
        </div>
        <!-- Grid column -->

      </div>
      
    </section>
    <!--/. Contacts -->
    <!--/ .Content -->
  </div><!--/content-->
    
  <!-- Footer -->
  <footer class="footer page-footer font-small">
    <!-- Copyright -->
    <div class="footer-copyright text-center py-3">© 2020 Авторское право:
      <a href="index.html"> Web-freelance.by</a>
    </div>
    <!-- Copyright -->

    <!-- Social buttons -->
    <div class="row">

      <!-- Grid column -->
      <div class="col-md-12 pb-3">
        <div class="flex-center">
          <!-- Facebook -->
          <a href="#!" class="fb-ic">
            <i class="fab fa-facebook-f fa-lg white-text mr-md-5 mr-3 fa-2x"> </i>
          </a>
          <!-- Twitter -->
          <a href="#!" class="tw-ic">
            <i class="fab fa-twitter fa-lg white-text mr-md-5 mr-3 fa-2x"> </i>
          </a>
          <!-- Google +-->
          <a href="#!" class="gplus-ic">
            <i class="fab fa-google-plus-g fa-lg white-text mr-md-5 mr-3 fa-2x"> </i>
          </a>
          <!--Linkedin -->
          <a href="#!" class="li-ic">
            <i class="fab fa-linkedin-in fa-lg white-text mr-md-5 mr-3 fa-2x"> </i>
          </a>
          <!--Instagram-->
          <a href="#!" class="ins-ic">
            <i class="fab fa-instagram fa-lg white-text mr-md-5 mr-3 fa-2x"> </i>
          </a>
          <!--Pinterest-->
          <a href="#!" class="vk-ic">
            <i class="fab fa-vk fa-lg white-text fa-2x"> </i>
          </a>
        </div>
      </div>
      <!-- Grid column -->

    </div>
    <!-- Grid row-->
    <!-- Social buttons -->

    <!--Counts-->
    <div class="mb-4 text-center">
      <a class="btn btn-outline-white" href="!#" role="button">
        Yandex.Metrics
      </a>
      <a class="btn btn-outline-white" href="!#" role="button">
        Google.Metrics
      </a>
    </div>
    <!--/.Counts-->
  </footer>
  <!--/. Footer -->
</div><!--wrap-->
  

  
<!-- Modal -->
<div class="modal fade" id="modalContactForm" tabindex="-1" role="dialog" aria-hidden="true">
  <div class="modal-dialog modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title h4-responsive w-100 font-weight-bold font">Бриф на создание сайта</h4>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="tab">
          <p class="font-large">Выявление полного спектра требований и пожеланий клиента к разрабатываемому сайту – достаточно длительный процесс. К счастью, его можно заметно ускорить, сводя к минимуму разговоры и существенно экономя Ваше время. С этой целью мы предлагаем Вам заполнить бриф на создание сайта.</p>

          <p><strong>Бриф</strong> - это своего рода анкета, с помощью которой Вы сможете отобразить свои требования и пожелания к сайту, который Вы хотите заказать. Заполнив бриф, Вы не только лишний раз проанализируете будущий проект, но и будете четко представлять себе его окончательный вид. Качественно заполненный бриф – экономит массу времени, расходуемое, как правило, на  согласовании деталей.</p>

          <blockquote class="blockquote bq-color-site">
            <p><em>Пожалуйста, отвечайте на вопросы развернуто, в свободной форме, внимательно вчитываясь в каждый вопрос. На основе этого брифа будет составлено техническое задание, являющееся приложением договора, по которому будет вестись работа над Вашим проектом.</em></p>
          </blockquote>
          <blockquote class="blockquote bq-color-site">
            <p><em>Помните! Сделать действительно точную оценку стоимости услуг можно только после получения подробного описания задачи на создание сайта с перечнем всех самых важных моментов и требований, которые разработчику следует учитывать. От того, насколько детально будет поставлена задача исполнителю, напрямую зависит как качество результата, так и душевное спокойствие сторон в процессе работы.</em></p>
          </blockquote>
        </div>
      </div>

      <div class="modal-footer d-flex justify-content-center">
        <a href="files/web-freelace-brief.docx" class="btn btn-unique text-white" download>Скачать бриф <i class="fas fa-download ml-3"></i></a>
      </div>
    </div>
  </div>
</div>
  

  
  


  <!-- jQuery -->
  <script src="js/jquery.min.js"></script>
  <!-- Bootstrap tooltips -->
  <script src="js/popper.min.js"></script>
  <!-- Bootstrap core JavaScript -->
  <script src="js/bootstrap.min.js"></script>
  <!-- MDB core JavaScript -->
  <script src="js/mdb.min.js"></script>
  <script src="js/jquery.scrollUp.js"></script>
  <!-- Your custom scripts (optional) -->
  <script src="js/scripts.js"></script>
</body>
</html>
