<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>Material Design for Bootstrap</title>
  <!-- MDB icon -->
  <link rel="icon" href="img/mdb-favicon.ico" type="image/x-icon">
  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.11.2/css/all.css">
  <!-- Google Fonts Roboto -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap">
  <!-- Bootstrap core CSS -->
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <!-- Material Design Bootstrap -->
  <link rel="stylesheet" href="css/mdb.min.css">
  <link rel="stylesheet" href="css/hover.css">
  <!-- Your custom styles (optional) -->
  <link rel="stylesheet" href="css/style.css">
</head>
<body>

  <!-- <div class="container"> -->
  <!-- Navbar -->
  <div class="container-fluid">
    <!--Navbar -->
    <nav class="mb-1 mt-3 navbar users-navbar navbar-expand-md navbar-light white-color">
      <a class="navbar-brand shadow-radial" href="index.html">
        <img src="img/logo.png" class="img-fluid" alt="logo">
      </a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent-4">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent-4">
        <ul id="menu" class="navbar-nav ml-auto">
          <li class="nav-item">
            <a id="m1" class="nav-link" href="works.html">
              <span class="float-shadow">
                <span class="icon icon_works d-none d-md-block"></span>
                 Работы
              </span>
            </a>
          </li>

          <li class="nav-item ml-md-3">
            <a id="m2" class="nav-link float-shadow" href="about.html">
              <span class="float-shadow">
                <span class="icon icon_about d-none d-md-block"></span>
                 О нас
              </span>
            </a>
          </li>

          <li class="nav-item ml-md-3">
            <a id="m3" class="nav-link float-shadow" href="services.html">
              <span class="float-shadow">
                <span class="icon icon_services d-none d-md-block"></span>
                 Услуги
              </span>
            </a>
          </li>

          <li class="nav-item ml-md-3">
            <a id="m4" class="nav-link float-shadow" href="contacts.html">
              <span class="float-shadow">
                <span class="icon icon_contacts d-none d-md-block"></span>
                 Контакты
              </span>
            </a>
          </li>
          
        </ul>
      </div>
    </nav>
    <!--/.Navbar -->
  </div>
  <!-- /. Navbar -->

  <!--Carousel Wrapper-->
  <div id="carousel-example-1z" class="carousel slide carousel-fade" data-ride="carousel">
    <!--Indicators-->
    <ol class="carousel-indicators users-carousel-indicators">
      <li data-target="#carousel-example-1z" data-slide-to="0" class="active"></li>
      <li data-target="#carousel-example-1z" data-slide-to="1"></li>
      <li data-target="#carousel-example-1z" data-slide-to="2"></li>
    </ol>
    <!--/.Indicators-->
    <!--Slides-->
    <div class="carousel-inner" role="listbox">
      <!--First slide-->
      <div class="carousel-item active">
        <div class="jumbotron text-center hoverable p-4 shadow-no">
          <div class="row">
            <div class="col-md-4 offset-md-1 mx-3 my-3 d-block d-md-none"> 
              <img src="img/1.png" class="img-fluid" alt="">
            </div>

            <div class="col-md-4 offset-md-1 mx-3 my-3 d-none d-md-block"> 
              <img src="img/1.png" height="220" alt="">
            </div>

            <div class="col-md-7 text-md-left ml-3 mt-3 step">

              <h4 class="h4 mb-2">Почему мы будем полезны вам?</h4>
              <h5 class="h5-responsive">Посмотрите, что вы получите, работая с нами:</h5>
              <ul class="list-group p-05">
                <li class="list-group-item">
                  - Рост посещаемости;
                </li>
                <li class="list-group-item">
                - Рост продаж;
                </li>
                <li class="list-group-item">
                  - Прибыльный сайт с гарантией окупаемости;
                </li>
                <li class="list-group-item">
                  - Поддержку и консультацию по вашему проекту.
                </li>
              </ul>
              
            </div>
          </div>
        </div>
      </div>
      <!--/First slide-->

      <!--Second slide-->
      <div class="carousel-item">
        <div class="jumbotron text-center hoverable p-4 shadow-no">
          <div class="row">
            <div class="col-md-4 offset-md-1 mx-3 my-3 d-block d-md-none"> 
              <img src="img/4.png" class="img-fluid" alt="">
            </div>

            <div class="col-md-4 offset-md-1 mx-3 my-3 d-none d-md-block"> 
              <img src="img/4.png" height="220" alt="">
            </div>
            <div class="col-md-7 text-md-left ml-3 mt-3 step">
              <h4 class="h4 mb-2">Что мы можем вам предложить?</h4>
              <h5 class="h5-responsive">Мы предоставляем следующие услуги:</h5>
              <ul class="list-group p-05">
                <li class="list-group-item">
                  - Создание сайта визитки;
                </li>
                <li class="list-group-item">
                - Создание корпоративного сайта;
                </li>
                <li class="list-group-item">
                  - Создание интернет магазина;
                </li>
                <li class="list-group-item">
                  -  Создание landing-page;
                </li>
              </ul>  
            </div>
          </div>
        </div>
      </div> -->
      <!--/Second slide-->

      <!--Third slide-->
      <div class="carousel-item">
        <div class="jumbotron text-center hoverable p-4 shadow-no">
          <div class="row"> 
            <div class="col-md-4 offset-md-1 mx-3 my-3 d-block d-md-none"> 
              <img src="img/2.png" class="img-fluid" alt="">
            </div>

            <div class="col-md-4 offset-md-1 mx-3 my-3 d-none d-md-block"> 
              <img src="img/2.png" height="220" alt="">
            </div>
            
            <div class="col-md-7 text-md-left ml-3 mt-3 step">
              <h4 class="h4 mb-2">Наши гарантии:</h4>
              <h5 class="h5-responsive">Если после 3-х месяцев нашей работы вы не получите ни одного клиента – мы вернем вам деньги!</h5> 
            </div>
          </div>
        </div>
      </div>
      <!--/Third slide-->
    </div>
    <!--/.Slides-->
    <!--Controls-->
    <a class="carousel-control-prev" href="#carousel-example-1z" role="button" data-slide="prev">
      <span class="carousel-control-prev-icon users-carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="carousel-control-next" href="#carousel-example-1z" role="button" data-slide="next">
      <span class="carousel-control-next-icon users-carousel-control-next-icon" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
    <!--/.Controls-->
  
    <div class="sline"></div>
  </div>
  <!--/.Carousel Wrapper-->

  <!-- Content -->
  
  <div class="container">

    <!-- Services -->
    <div id="services">
      <h4 class="h4-responcive mt-5 text-center">К ВАШИМ УСЛУГАМ:</h4>
      <div class="line"></div>
      <div class="row">
        <div class="col-md">
          <h6 class="h6-responcive py-4 text-center">РАЗРАБОТКА ДИЗАЙНА</h6>
          <a href="design.html" id="service_id" class="float-shadow"></a>
          <div class="text-center mb-5">
            <a href="design.html" class="btn btn-elegant users-btn-hover-servise" role="button"><i class="fas fa-eye mr-1"></i> Посмотреть</a>
          </div>
        </div>

        <div class="col-md">
          <h6 class="h6-responcive py-4 text-center">СОЗДАНИЕ САЙТОВ</h6>
          <a href="sayt.html" id="service_dev" class="float-shadow"></a>
          <div class="text-center mb-5">
            <a href="sayt.html" class="btn btn-elegant users-btn-hover-servise" role="button"><i class="fas fa-eye mr-1"></i> Посмотреть</a>
          </div>
        </div>

        <div class="col-md">
          <h6 class="h6-responcive py-4 text-center">ИНТЕРНЕТ-МАРКЕТИНГ</h6>
          <a href="analytics.html" id="service_analytics" class="float-shadow"></a>
          <div class="text-center mb-5">
            <a href="analytics.html" class="btn btn-elegant users-btn-hover-servise" role="button"><i class="fas fa-eye mr-1"></i> Посмотреть</a>
          </div>
        </div>
        
      </div>
    </div>
    <!--/. Services -->

    
  </div>
  <!--/ .Content -->

  

  

  

  
  


  <!-- jQuery -->
  <script type="text/javascript" src="js/jquery.min.js"></script>
  <!-- Bootstrap tooltips -->
  <script type="text/javascript" src="js/popper.min.js"></script>
  <!-- Bootstrap core JavaScript -->
  <script type="text/javascript" src="js/bootstrap.min.js"></script>
  <!-- MDB core JavaScript -->
  <script type="text/javascript" src="js/mdb.min.js"></script>
  <!-- Your custom scripts (optional) -->
  <script type="text/javascript"></script>

</body>
</html>
