<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="description" content="Разработка, продвижение и дизайн сайтов. Верстка сайтов HTML, CSS, PHP/MySQL, фреймворк Yii2, Laravel, cms Wordpress, Joomla.">
  <meta name="keywords" content="Веб разработка, дизайн, продвижение.">
  <link rel="shortcut icon" href="img/favicon/favicon.ico" type="image/x-icon">

  <title>Web-freelance</title>
 
  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.11.2/css/all.css">
  <!-- Google Fonts Roboto -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap">
  <!-- Bootstrap core CSS -->
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <!-- Material Design Bootstrap -->
  <!-- <link rel="stylesheet" href="css/mdb.min.css"> -->
  <link rel="stylesheet" href="css/mdb_pro.min.css">
  <link rel="stylesheet" href="css/hover.css">
  <!-- Your custom styles (optional) -->
  <link rel="stylesheet" href="css/style.css">
</head>
<body>

<div class="wrap">
  <div class="content">
    <!-- Navbar -->
    <header class="container d-none d-lg-block">
      <!--Navbar -->
      <nav class="mb-1 mt-3 navbar users-navbar navbar-expand-md navbar-light">
        <a class="navbar-brand shadow-radial" href="index.html">
          <img src="img/logo.png" class="img-fluid" alt="logo">
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent-1">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent-1">
          <ul class="navbar-nav ml-auto menu">
            <li class="nav-item">
              <a class="nav-link" href="works.html">
                <span class="float-shadow">
                  <span class="icon icon_works d-none d-md-block"></span>
                  Работы
                </span>
              </a>
            </li>

            <li class="nav-item ml-md-3">
              <a class="nav-link" href="about.html">
                <span class="float-shadow">
                  <span class="icon icon_about d-none d-md-block"></span>
                  О нас
                </span>
              </a>
            </li>

            <li class="nav-item ml-md-3">
              <a class="nav-link" href="services.html">
                <span class="float-shadow">
                  <span class="icon icon_services d-none d-md-block"></span>
                  Услуги
                </span>
              </a>
            </li>

            <li class="nav-item ml-md-3">
              <a class="nav-link" href="contacts.html">
                <span class="float-shadow">
                  <span class="icon icon_contacts d-none d-md-block"></span>
                  Контакты
                </span>
              </a>
            </li>
            
          </ul>
        </div>
      </nav>
      <!--/.Navbar -->
    </header>

    <header class="container-fluid d-block d-lg-none">
      <!--Navbar -->
      <nav class="mb-1 mt-3 navbar users-navbar navbar-expand-md navbar-light">
        <a class="navbar-brand shadow-radial" href="index.html">
          <img src="img/logo.png" class="img-fluid" alt="logo">
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent-2">
          <span class="navbar-toggler-icon"></span>
        </button>
        <a href="tel:+375293487688" class="btn-floating btn-lg bg-site d-block d-sm-none"><i class="fas fa-phone-alt"></i></a>
        <div class="collapse navbar-collapse" id="navbarSupportedContent-2">
          <ul class="navbar-nav ml-auto menu">
            <li class="nav-item">
              <a class="nav-link" href="works.html">
                <span class="float-shadow">
                  <span class="icon icon_works d-none d-md-block"></span>
                  Работы
                </span>
              </a>
            </li>

            <li class="nav-item ml-md-3">
              <a class="nav-link" href="about.html">
                <span class="float-shadow">
                  <span class="icon icon_about d-none d-md-block"></span>
                  О нас
                </span>
              </a>
            </li>

            <li class="nav-item ml-md-3">
              <a class="nav-link" href="services.html">
                <span class="float-shadow">
                  <span class="icon icon_services d-none d-md-block"></span>
                  Услуги
                </span>
              </a>
            </li>

            <li class="nav-item ml-md-3">
              <a class="nav-link" href="contacts.html">
                <span class="float-shadow">
                  <span class="icon icon_contacts d-none d-md-block"></span>
                  Контакты
                </span>
              </a>
            </li>
            
          </ul>
        </div>
      </nav>
      <!--/.Navbar -->
    </header>
    <!-- /. Navbar -->

    <!--Carousel Wrapper-->
    <section id="carousel-example-1z" class="carousel slide carousel-fade" data-ride="carousel">
      <!--Indicators-->
      <ol class="carousel-indicators users-carousel-indicators">
        <li data-target="#carousel-example-1z" data-slide-to="0" class="active"></li>
        <li data-target="#carousel-example-1z" data-slide-to="1"></li>
        <li data-target="#carousel-example-1z" data-slide-to="2"></li>
      </ol>
      <!--/.Indicators-->
      <!--Slides-->
      <div class="carousel-inner" role="listbox">
        <!--First slide-->
        <div class="carousel-item active">
          <div class="jumbotron text-center hoverable p-4 shadow-no">
            <div class="row">
              <div class="col-md-4 offset-md-1 mx-3 my-3 d-block d-md-none"> 
                <img src="img/1.png" class="img-fluid" alt="">
              </div>

              <div class="col-md-4 offset-md-1 mx-3 my-3 d-none d-md-block"> 
                <img src="img/1.png" height="220" alt="">
              </div>

              <div class="col-md-7 text-md-left ml-3 mt-3 step">

                <h4 class="h4 mb-2">Почему мы будем полезны вам?</h4>
                <h5 class="h5-responsive">Посмотрите, что вы получите, работая с нами:</h5>
                <ul class="list-group p-05">
                  <li class="list-group-item">
                    - Рост посещаемости;
                  </li>
                  <li class="list-group-item">
                  - Рост продаж;
                  </li>
                  <li class="list-group-item">
                    - Прибыльный сайт с гарантией окупаемости;
                  </li>
                  <li class="list-group-item">
                    - Поддержку и консультацию по вашему проекту.
                  </li>
                </ul>
                
              </div>
            </div>
          </div>
        </div>
        <!--/First slide-->

        <!--Second slide-->
        <div class="carousel-item">
          <div class="jumbotron text-center hoverable p-4 shadow-no">
            <div class="row">
              <div class="col-md-4 offset-md-1 mx-3 my-3 d-block d-md-none"> 
                <img src="img/4.png" class="img-fluid" alt="">
              </div>

              <div class="col-md-4 offset-md-1 mx-3 my-3 d-none d-md-block"> 
                <img src="img/4.png" height="220" alt="">
              </div>
              <div class="col-md-7 text-md-left ml-3 mt-3 step">
                <h4 class="h4 mb-2">Что мы можем вам предложить?</h4>
                <h5 class="h5-responsive">Мы предоставляем следующие услуги:</h5>
                <ul class="list-group p-05">
                  <li class="list-group-item">
                    - Создание сайта визитки;
                  </li>
                  <li class="list-group-item">
                  - Создание корпоративного сайта;
                  </li>
                  <li class="list-group-item">
                    - Создание интернет магазина;
                  </li>
                  <li class="list-group-item">
                    -  Создание landing-page;
                  </li>
                </ul>  
              </div>
            </div>
          </div>
        </div> -->
        <!--/Second slide-->

        <!--Third slide-->
        <div class="carousel-item">
          <div class="jumbotron text-center hoverable p-4 shadow-no">
            <div class="row"> 
              <div class="col-md-4 offset-md-1 mx-3 my-3 d-block d-md-none"> 
                <img src="img/full_heINilD2.png" class="img-fluid" alt="">
              </div>

              <div class="col-md-4 offset-md-1 mx-3 my-3 d-none d-md-block"> 
                <img src="img/full_heINilD2.png" height="220" alt="">
              </div>
              
              <div class="col-md-7 text-md-left ml-3 mt-3 step">
                <h4 class="h4 mb-2">Наши гарантии:</h4>
                <h5 class="h5-responsive">Если после 3-х месяцев нашей работы вы не получите ни одного клиента – мы вернем вам деньги!</h5> 
              </div>
            </div>
          </div>
        </div>
        <!--/Third slide-->
      </div>
      <!--/.Slides-->
      <!--Controls-->
      <!-- <a class="carousel-control-prev" href="#carousel-example-1z" role="button" data-slide="prev">
        <span class="carousel-control-prev-icon users-carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
      </a>
      <a class="carousel-control-next" href="#carousel-example-1z" role="button" data-slide="next">
        <span class="carousel-control-next-icon users-carousel-control-next-icon" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
      </a> -->
      <!--/.Controls-->
    
      <div class="sline"></div>
    </section>
    <!--/.Carousel Wrapper-->

    <!-- Content -->
    
    <section class="container">

      <!-- Services -->
      <div id="services">
        <h4 class="h4-responcive mt-5 text-center">К ВАШИМ УСЛУГАМ:</h4>
        <div class="line"></div>
        <div class="row">
          <div class="col-sm-4">
            <!-- <h6 class="h6-responcive py-4 py-md-4 py-sm-0 text-center">РАЗРАБОТКА ДИЗАЙНА</h6> -->
            <h6 class="h6-responcive py-3 text-center">РАЗРАБОТКА ДИЗАЙНА</h6>
            <a href="design.html" id="service_id" class="float-shadow my-4 my-sm-0"></a>
            <div class="text-center my-3">
              <a href="design.html" class="btn btn-elegant p-2 users-btn-hover-servise" role="button"><i class="fas fa-eye mr-1"></i> Посмотреть</a>
            </div>
          </div>

          <div class="col-sm-4">
            <h6 class="h6-responcive py-3 text-center">СОЗДАНИЕ САЙТОВ</h6>
            <a href="website.html" id="service_dev" class="float-shadow"></a>
            <div class="text-center my-3">
              <a href="website.html" class="btn btn-elegant p-2 users-btn-hover-servise" role="button"><i class="fas fa-eye mr-1"></i> Посмотреть</a>
            </div>
          </div>

          <div class="col-sm-4">
            <h6 class="h6-responcive py-3 text-center">ИНТЕРНЕТ-МАРКЕТИНГ</h6>
            <a href="analytics.html" id="service_analytics" class="float-shadow"></a>
            <div class="text-center my-3">
              <a href="analytics.html" class="btn btn-elegant p-2 users-btn-hover-servise" role="button"><i class="fas fa-eye mr-1"></i> Посмотреть</a>
            </div>
          </div>
          
        </div>
      </div>
      <!--/. Services -->
    </section>

    <!-- State -->
    <div class="state">
      <div class="container">
        <div class="row py-4">
          <div class="col-sm">
            <div class="num text-center">
              <span class="h2-responsive">10</span>
              <span class="h6-responsive">клиентов</span>
            </div>
          </div>

          <div class="col-sm">
            <div class="num text-center">
              <span class="h2-responsive">142</span>
              <span class="h6-responsive">создано страницы</span>
            </div>
          </div>

          <div class="col-sm">
            <div class="num text-center">
              <span class="h2-responsive">2946</span>
              <span class="h6-responsive">строк кода</span>
            </div>
          </div>

          <div class="col-sm">
            <div class="num text-center">
              <span class="h2-responsive">300</span>
              <span class="h6-responsive">чашек кофе</span>
            </div>
          </div>
        </div>
      </div>
    </div>   
    <!--/. State -->

    <!-- Work -->
    <section class="container">
      <h4 class="h4-responcive users-h4 mt-5 text-center">НАШИ РАБОТЫ:</h4>
      <div class="line"></div>

      <div class="row">
        <div class="col-md-4 col-sm-6 mb-3">
          <!-- Card -->
          <div class="card">
            <!-- Card image -->
            <div class="view overlay zoom">
              <img class="card-img-top" src="img/works/sok.jpg"
                alt="">
              <a href="sok.html">
                <div class="mask flex-center"></div>
              </a>
            </div>

            <!-- Card content -->
            <div class="card-body text-center users-card-body">
              <!-- Title -->
              <h4 class="h4-responsive card-title text-uppercase"><a href="sok.html" class="color-site"> Костюковка-Спорт</a></h4>
              <!-- Text -->
              <p class="card-text">Сайт Спортивно-оздоровительного комплекса</p>
              <!-- Button -->
            </div>

          </div>
          <!-- Card -->
        </div>

        <div class="col-md-4 col-sm-6 mb-3">
          <!-- Card -->
          <div class="card">
            <!-- Card image -->
            <div class="view overlay zoom">
              <img class="card-img-top" src="img/works/sok.jpg"
                alt="">
              <a href="sok.html">
                <div class="mask flex-center"></div>
              </a>
            </div>

            <!-- Card content -->
            <div class="card-body text-center users-card-body">
              <!-- Title -->
              <h4 class="h4-responsive card-title text-uppercase"><a href="sok.html" class="color-site"> Костюковка-Спорт</a></h4>
              <!-- Text -->
              <p class="card-text">Сайт Спортивно-оздоровительного комплекса</p>
              <!-- Button -->
            </div>

          </div>
          <!-- Card -->
        </div>

        <div class="col-md-4 col-sm-6 mb-3">
          <!-- Card -->
          <div class="card">
            <!-- Card image -->
            <div class="view overlay zoom">
              <img class="card-img-top" src="img/works/sok.jpg"
                alt="">
              <a href="sok.html">
                <div class="mask flex-center"></div>
              </a>
            </div>

            <!-- Card content -->
            <div class="card-body text-center users-card-body">
              <!-- Title -->
              <h4 class="h4-responsive card-title text-uppercase"><a href="sok.html" class="color-site"> Костюковка-Спорт</a></h4>
              <!-- Text -->
              <p class="card-text">Сайт Спортивно-оздоровительного комплекса</p>
              <!-- Button -->
            </div>

          </div>
          <!-- Card -->
        </div>
      </div>

      <div class="text-center mb-5">
        <a href="works.html" class="btn btn-elegant users-btn-hover-servise" role="button"><i class="fas fa-eye mr-1"></i> Смотреть все</a>
      </div>
    </section>
    <!--/. Work -->
    <!--/ .Content -->
  </div><!--/content-->
    
  <!-- Footer -->
  <footer class="footer page-footer font-small">
    <!-- Copyright -->
    <div class="footer-copyright text-center py-3">© 2020 Авторское право:
      <a href="index.html"> Web-freelance.by</a>
    </div>
    <!-- Copyright -->

    <!-- Social buttons -->
    <div class="row">

      <!-- Grid column -->
      <div class="col-md-12 pb-3">
        <div class="flex-center">
          <!-- Facebook -->
          <a href="#!" class="fb-ic">
            <i class="fab fa-facebook-f fa-lg white-text mr-md-5 mr-3 fa-2x"> </i>
          </a>
          <!-- Twitter -->
          <a href="#!" class="tw-ic">
            <i class="fab fa-twitter fa-lg white-text mr-md-5 mr-3 fa-2x"> </i>
          </a>
          <!-- Google +-->
          <a href="#!" class="gplus-ic">
            <i class="fab fa-google-plus-g fa-lg white-text mr-md-5 mr-3 fa-2x"> </i>
          </a>
          <!--Linkedin -->
          <a href="#!" class="li-ic">
            <i class="fab fa-linkedin-in fa-lg white-text mr-md-5 mr-3 fa-2x"> </i>
          </a>
          <!--Instagram-->
          <a href="#!" class="ins-ic">
            <i class="fab fa-instagram fa-lg white-text mr-md-5 mr-3 fa-2x"> </i>
          </a>
          <!--Pinterest-->
          <a href="#!" class="vk-ic">
            <i class="fab fa-vk fa-lg white-text fa-2x"> </i>
          </a>
        </div>
      </div>
      <!-- Grid column -->

    </div>
    <!-- Grid row-->
    <!-- Social buttons -->


    <!--Counts-->
    <div class="mb-4 text-center">
      <a class="btn btn-outline-white" href="!#" role="button">
        Yandex.Metrics
      </a>
      <a class="btn btn-outline-white" href="!#" role="button">
        Google.Metrics
      </a>
    </div>
    <!--/.Counts-->
  </footer>
  <!--/. Footer -->
</div><!--wrap-->

  
  

  
  


  <!-- jQuery -->
  <script src="js/jquery.min.js"></script>
  <!-- Bootstrap tooltips -->
  <script src="js/popper.min.js"></script>
  <!-- Bootstrap core JavaScript -->
  <script src="js/bootstrap.min.js"></script>
  <!-- MDB core JavaScript -->
  <script src="js/mdb.min.js"></script>
  <script src="js/jquery.scrollUp.js"></script>
  <!-- Your custom scripts (optional) -->
  <script src="js/scripts.js"></script>

</body>
</html>
