<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="description" content="Разработка сайтов под ключ: дизайн, верстка, продвижение.">
  <meta name="keywords" content="Веб разработка, дизайн, продвижение.">
  <link rel="shortcut icon" href="img/favicon/favicon.ico" type="image/x-icon">

  <title>Web-freelance.Услуги</title>
  
  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.11.2/css/all.css">
  <!-- Google Fonts Roboto -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap">
  <!-- Bootstrap core CSS -->
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <!-- Material Design Bootstrap -->
  <!-- <link rel="stylesheet" href="css/mdb.min.css"> -->
  <link rel="stylesheet" href="css/mdb_pro.min.css">
  <link rel="stylesheet" href="css/hover.css">
  <!-- Your custom styles (optional) -->
  <link rel="stylesheet" href="css/style.css">
</head>
<body>

<div class="wrap">
  <div class="content">
    <!-- Navbar -->
    <header class="container d-none d-lg-block">
      <!--Navbar -->
      <nav class="mb-1 mt-3 navbar users-navbar navbar-expand-md navbar-light">
        <a class="navbar-brand shadow-radial" href="index.html">
          <img src="img/logo.png" class="img-fluid" alt="logo">
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent-1">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent-1">
          <ul class="navbar-nav ml-auto menu">
            <li class="nav-item">
              <a class="nav-link" href="works.html">
                <span class="float-shadow">
                  <span class="icon icon_works d-none d-md-block"></span>
                  Работы
                </span>
              </a>
            </li>

            <li class="nav-item ml-md-3">
              <a class="nav-link" href="about.html">
                <span class="float-shadow">
                  <span class="icon icon_about d-none d-md-block"></span>
                  О нас
                </span>
              </a>
            </li>

            <li class="nav-item ml-md-3">
              <a class="nav-link" href="services.html">
                <span class="active">
                  <span class="icon icon_services d-none d-md-block"></span>
                  Услуги
                </span>
              </a>
            </li>

            <li class="nav-item ml-md-3">
              <a class="nav-link" href="contacts.html">
                <span class="float-shadow">
                  <span class="icon icon_contacts d-none d-md-block"></span>
                  Контакты
                </span>
              </a>
            </li>
            
          </ul>
        </div>
      </nav>
      <!--/.Navbar -->
    </header>

    <header class="container-fluid d-block d-lg-none">
      <!--Navbar -->
      <nav class="mb-1 mt-3 navbar users-navbar navbar-expand-md navbar-light">
        <a class="navbar-brand shadow-radial" href="index.html">
          <img src="img/logo.png" class="img-fluid" alt="logo">
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent-2">
          <span class="navbar-toggler-icon"></span>
        </button>
        <a href="tel:+375293487688" class="btn-floating btn-lg bg-site d-block d-sm-none"><i class="fas fa-phone-alt"></i></a>
        <div class="collapse navbar-collapse" id="navbarSupportedContent-2">
          <ul class="navbar-nav ml-auto menu">
            <li class="nav-item">
              <a class="nav-link" href="works.html">
                <span class="float-shadow">
                  <span class="icon icon_works d-none d-md-block"></span>
                  Работы
                </span>
              </a>
            </li>

            <li class="nav-item ml-md-3">
              <a class="nav-link" href="about.html">
                <span class="float-shadow">
                  <span class="icon icon_about d-none d-md-block"></span>
                  О нас
                </span>
              </a>
            </li>

            <li class="nav-item ml-md-3">
              <a class="nav-link" href="services.html">
                <span class="active">
                  <span class="icon icon_services d-none d-md-block"></span>
                  Услуги
                </span>
              </a>
            </li>

            <li class="nav-item ml-md-3">
              <a class="nav-link" href="contacts.html">
                <span class="float-shadow">
                  <span class="icon icon_contacts d-none d-md-block"></span>
                  Контакты
                </span>
              </a>
            </li>
            
          </ul>
        </div>
      </nav>
      <!--/.Navbar -->
    </header>
    <!-- /. Navbar -->

    
    <!-- Breadcrumbs -->
    <div class="container">
      <div class="font-up-bold">     
        <nav aria-label="breadcrumb">
          <ol class="breadcrumb users-breadcrumb">
            <li class="breadcrumb-item">
              <a class="" href="index.html">
                <h5 class="mr-2 mb-0"><strong>Главная</strong></h5>
              </a>
            </li>
            <li class="breadcrumb-item active pl-0">
              <h5 class="mr-2 mb-0 dropdown-toggle" data-toggle="dropdown"
              aria-haspopup="true" aria-expanded="false"><strong>Наши услуги</strong></h5>
              <div class="dropdown-menu">
                <a class="dropdown-item" href="design.html">Разработка дизайна</a>
                <a class="dropdown-item" href="website.html">Разработка сайта</a>
                <a class="dropdown-item" href="analytics.html">Интернет-маркетинг</a>
              </div>
            </li>

            <li class="form-inline my-2 my-lg-0 ml-auto">
              <button type="button" class="btn bg-site text-white m-0 p-2" data-toggle="modal" data-target="#modalContactForm">Заказать сайт</button>
            </li>
          </ol>
        </nav>    
      </div>
    </div>
    <!--/. Breadcrumbs -->
    

    <!-- Content -->
    
    <!-- Services -->
    <section class="container">
      <h4 class="h4-responcive users-h4 my-4 users-h4-pages"> Наши услуги</h4>
        
      <div class="line"></div>
      <div class="jumbotron text-center hoverable p-4">

        <h4 class="h4 mb-4 font text-md-left">Разработка дизайна</h4>
        <!-- Grid row -->
        <div class="row">

          <div class="col-md-6">
            <div class="row">
              <!-- Grid column -->
              <div class="col-sm-6 mb-3">
                <div class="view overlay">
                  <img src="img/service_id_h.png" class="img-fluid" alt="">
                  <a href="design.html">
                    <div class="mask rgba-white-slight"></div>
                  </a>
                </div>
              </div>
              <!-- Grid column -->

              <!-- Grid column -->
              <div class="col-sm-6 mb-3 what-we-do">
                <ul class="text-sm-left grey-text">
                  <li>Разработка логотипа</li>
                  <li>Дизайн сайта</li>
                  <li>Корпоративный стиль</li>
                  <li>Инфографика</li>
                </ul>
              </div>
              <!-- Grid column -->
            </div>
          </div>

          

          <!-- Grid column -->
          <div class="col-md-6 text-justify fs-09">
            <p class="font-weight-normal">Первое, что видят посетители, заходя к Вам на сайт – дизайн. И, если человека встречают по одежке, то сайт оценивают по дизайну.</p>
            <p class="font-weight-normal">С его помощью можно привлечь лояльного посетителя, или положительно повлиять на решение потенциального покупателя. Ведь многие доверяют именно первому впечатлению, которое оказывает на них дизайн сайта. Он должен быть не просто привлекательным с эстетической точки зрения, но и максимально отвечать концепции сайта и общему стилю компании.</p>
            <p class="font-weight-normal">Именно такой дизайн позволит пользователям узнавать Ваш сайт из тысяч других в сети Интернет.</p>
          </div>
          <!-- Grid column -->

        </div>
        <!-- Grid row -->
        <div class="text-center my-3">
          <a href="design.html" class="btn btn-elegant p-2 users-btn-hover-servise" role="button"><i class="fas fa-eye mr-1"></i> Посмотреть</a>
        </div>
      </div>

      <div class="line"></div>
      <div class="jumbotron text-center hoverable p-4">

        <h4 class="h4 mb-4 font text-md-left">Разработка сайта</h4>
        <!-- Grid row -->
        <div class="row">

          <div class="col-md-6">
            <div class="row">
              <!-- Grid column -->
              <div class="col-sm-6 mb-3">
                <div class="view overlay">
                  <img src="img/service_dev_h.png" class="img-fluid" alt="">
                  <a href="website.html">
                    <div class="mask rgba-white-slight"></div>
                  </a>
                </div>
              </div>
              <!-- Grid column -->

              <!-- Grid column -->
              <div class="col-sm-6 mb-3 what-we-do">
                <ul class="text-sm-left grey-text">
                  <li>Интернет-магазин</li>
                  <li>Корпоративный сайт</li>
                  <li>Сайт-визитка</li>
                  <li>Лендинг</li>
                  <li>Системы автоматизации</li>
                </ul>
              </div>
              <!-- Grid column -->
            </div>
          </div>

          

          <!-- Grid column -->
          <div class="col-md-6 text-justify fs-09">
            <p class="font-weight-normal">Одним из основных направлений нашей студии является разработка сайта.</p>
            <p class="font-weight-normal">Наша задача – создать сайт максимально удобным для пользователей и максимально выгодным для вашего бизнеса. Мы, в отличие от других студий, даем гарантию результата и возвращаем деньги, если его нет.</p>
          </div>
          <!-- Grid column -->

        </div>
        <!-- Grid row -->
        <div class="text-center my-3">
          <a href="website.html" class="btn btn-elegant p-2 users-btn-hover-servise" role="button"><i class="fas fa-eye mr-1"></i> Посмотреть</a>
        </div>
      </div>


      <div class="line"></div>
      <div class="jumbotron text-center hoverable p-4">

        <h4 class="h4 mb-4 font text-md-left">Интернет-маркетинг</h4>
        <!-- Grid row -->
        <div class="row">

          <div class="col-md-6">
            <div class="row">
              <!-- Grid column -->
              <div class="col-sm-6 mb-3">
                <div class="view overlay">
                  <img src="img/service_analytics_h.png" class="img-fluid" alt="">
                  <a href="analytics.html">
                    <div class="mask rgba-white-slight"></div>
                  </a>
                </div>
              </div>
              <!-- Grid column -->

              <!-- Grid column -->
              <div class="col-sm-6 mb-3 what-we-do">
                <ul class="text-sm-left grey-text">
                  <li>Аналитика сайта</li>
                  <li>Контекстная реклама</li>
                  <li>Юзабилити</li>
                  <li>Поддержка сайта</li>
                  <li>Копирайтинг и рерайтинг</li>
                </ul>
              </div>
              <!-- Grid column -->
            </div>
          </div>

          

          <!-- Grid column -->
          <div class="col-md-6 text-justify fs-09">
            <p class="font-weight-normal">Популярность интернет пространства, несомненно, влечет за собой конкурентную борьбу между сайтами за внимание пользователей.</p>
            <p class="font-weight-normal">После разработки сайта одним из самых важных вопросов является веб-аналитика. Именно благодаря аналитике можно получить ответы на большинство вопросов, которые помогут увеличить конверсию и увеличить прибыль.</p>
          </div>
          <!-- Grid column -->

        </div>
        <!-- Grid row -->
        <div class="text-center my-3">
          <a href="analytics.html" class="btn btn-elegant p-2 users-btn-hover-servise" role="button"><i class="fas fa-eye mr-1"></i> Посмотреть</a>
        </div> 
      </div>     
    </section>
    <!--/. Services -->
    <!--/ .Content -->
  </div>
    
  <!-- Footer -->
  <footer class="footer page-footer font-small">
    <!-- Copyright -->
    <div class="footer-copyright text-center py-3">© 2020 Авторское право:
      <a href="index.html"> Web-freelance.by</a>
    </div>
    <!-- Copyright -->

    <!-- Social buttons -->
    <div class="row">

      <!-- Grid column -->
      <div class="col-md-12 pb-3">
        <div class="flex-center">
          <!-- Facebook -->
          <a href="#!" class="fb-ic">
            <i class="fab fa-facebook-f fa-lg white-text mr-md-5 mr-3 fa-2x"> </i>
          </a>
          <!-- Twitter -->
          <a href="#!" class="tw-ic">
            <i class="fab fa-twitter fa-lg white-text mr-md-5 mr-3 fa-2x"> </i>
          </a>
          <!-- Google +-->
          <a href="#!" class="gplus-ic">
            <i class="fab fa-google-plus-g fa-lg white-text mr-md-5 mr-3 fa-2x"> </i>
          </a>
          <!--Linkedin -->
          <a href="#!" class="li-ic">
            <i class="fab fa-linkedin-in fa-lg white-text mr-md-5 mr-3 fa-2x"> </i>
          </a>
          <!--Instagram-->
          <a href="#!" class="ins-ic">
            <i class="fab fa-instagram fa-lg white-text mr-md-5 mr-3 fa-2x"> </i>
          </a>
          <!--Pinterest-->
          <a href="#!" class="vk-ic">
            <i class="fab fa-vk fa-lg white-text fa-2x"> </i>
          </a>
        </div>
      </div>
      <!-- Grid column -->

    </div>
    <!-- Grid row-->
    <!-- Social buttons -->

    <!--Counts-->
    <div class="mb-4 text-center">
      <a class="btn btn-outline-white" href="!#" role="button">
        Yandex.Metrics
      </a>
      <a class="btn btn-outline-white" href="!#" role="button">
        Google.Metrics
      </a>
    </div>
    <!--/.Counts-->
  </footer>
  <!--/. Footer -->
</div><!--wrap-->


<!-- Modal -->
<div class="modal fade" id="modalContactForm" tabindex="-1" role="dialog" aria-hidden="true">
  <div class="modal-dialog modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title h4-responsive w-100 font-weight-bold font">Бриф на создание сайта</h4>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="tab">
          <p class="font-large">Выявление полного спектра требований и пожеланий клиента к разрабатываемому сайту – достаточно длительный процесс. К счастью, его можно заметно ускорить, сводя к минимуму разговоры и существенно экономя Ваше время. С этой целью мы предлагаем Вам заполнить бриф на создание сайта.</p>

          <p><strong>Бриф</strong> - это своего рода анкета, с помощью которой Вы сможете отобразить свои требования и пожелания к сайту, который Вы хотите заказать. Заполнив бриф, Вы не только лишний раз проанализируете будущий проект, но и будете четко представлять себе его окончательный вид. Качественно заполненный бриф – экономит массу времени, расходуемое, как правило, на  согласовании деталей.</p>

          <blockquote class="blockquote bq-color-site">
            <p><em>Пожалуйста, отвечайте на вопросы развернуто, в свободной форме, внимательно вчитываясь в каждый вопрос. На основе этого брифа будет составлено техническое задание, являющееся приложением договора, по которому будет вестись работа над Вашим проектом.</em></p>
          </blockquote>
          <blockquote class="blockquote bq-color-site">
            <p><em>Помните! Сделать действительно точную оценку стоимости услуг можно только после получения подробного описания задачи на создание сайта с перечнем всех самых важных моментов и требований, которые разработчику следует учитывать. От того, насколько детально будет поставлена задача исполнителю, напрямую зависит как качество результата, так и душевное спокойствие сторон в процессе работы.</em></p>
          </blockquote>
        </div>
      </div>

      <div class="modal-footer d-flex justify-content-center">
        <a href="files/web-freelace-brief.docx" class="btn btn-unique text-white" download>Скачать бриф <i class="fas fa-download ml-3"></i></a>
      </div>
    </div>
  </div>
</div>
  

  

  

  
  


  <!-- jQuery -->
  <script src="js/jquery.min.js"></script>
  <!-- Bootstrap tooltips -->
  <script src="js/popper.min.js"></script>
  <!-- Bootstrap core JavaScript -->
  <script src="js/bootstrap.min.js"></script>
  <!-- MDB core JavaScript -->
  <script src="js/mdb.min.js"></script>
  <script src="js/jquery.scrollUp.js"></script>
  <!-- Your custom scripts (optional) -->
  <script src="js/scripts.js"></script>

</body>
</html>
