<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>Web-freelanser</title>
  <!-- MDB icon -->
  <link rel="icon" href="img/mdb-favicon.ico" type="image/x-icon">
  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.11.2/css/all.css">
  <!-- Google Fonts Roboto -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap">
  <!-- Bootstrap core CSS -->
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <!-- Material Design Bootstrap -->
  <link rel="stylesheet" href="css/mdb.min.css">
  <link rel="stylesheet" href="css/hover.css">
  <!-- Your custom styles (optional) -->
  <link rel="stylesheet" href="css/style.css">
</head>
<body>

<div class="wrap">
  <div class="content">
    <!-- Navbar -->
    <header class="container-fluid">
      <!--Navbar -->
      <nav class="mb-1 mt-3 navbar users-navbar navbar-expand-md navbar-light">
        <a class="navbar-brand shadow-radial" href="index.html">
          <img src="img/logo.png" class="img-fluid" alt="logo">
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent-4">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent-4">
          <ul id="menu" class="navbar-nav ml-auto">
            <li class="nav-item">
              <a id="m1" class="nav-link" href="works.html">
                <span class="float-shadow">
                  <span class="icon icon_works d-none d-md-block"></span>
                  Работы
                </span>
              </a>
            </li>

            <li class="nav-item ml-md-3">
              <a id="m2" class="nav-link" href="about.html">
                <span class="float-shadow">
                  <span class="icon icon_about d-none d-md-block"></span>
                  О нас
                </span>
              </a>
            </li>

            <li class="nav-item ml-md-3">
              <a id="m3" class="nav-link" href="services.html">
                <span class="active">
                  <span class="icon icon_services d-none d-md-block"></span>
                  Услуги
                </span>
              </a>
            </li>

            <li class="nav-item ml-md-3">
              <a id="m4" class="nav-link" href="contacts.html">
                <span class="float-shadow">
                  <span class="icon icon_contacts d-none d-md-block"></span>
                  Контакты
                </span>
              </a>
            </li>
            
          </ul>
        </div>
      </nav>
      <!--/.Navbar -->
    </header>
    <!-- /. Navbar -->

    <!-- Breadcrumbs -->
    <section class="container">
      <div class="font-up-bold">     
        <nav aria-label="breadcrumb">
          <ol class="breadcrumb users-breadcrumb">
            <li class="breadcrumb-item">
              <a class="" href="index.html">
                <h5 class="mr-2 mb-0"><strong>Главная</strong></h5>
              </a>
            </li>
            <li class="breadcrumb-item active">
              <h5 class="mr-2 mb-0"><strong>Наши услуги</strong></h5>
            </li>
          </ol>
        </nav>    
      </div>
    </section>
    <!--/. Breadcrumbs -->
    

    <!-- Content -->
    
    <!-- Services -->
    <section class="container">
      <h4 class="h4-responcive users-h4 my-4 users-h4-pages"> Наши услуги</h4>
        
      <div class="line"></div>
      <div class="jumbotron text-center hoverable p-4">

        <h4 class="h4 mb-4 font text-md-left">Разработка дизайна</h4>
        <!-- Grid row -->
        <div class="row">

          <div class="col-md-6">
            <div class="row">
              <!-- Grid column -->
              <div class="col-sm-6 mb-3">
                <div class="view overlay">
                  <img src="img/service_id_h.png" class="img-fluid" alt="">
                  <a href="design.html">
                    <div class="mask rgba-white-slight"></div>
                  </a>
                </div>
              </div>
              <!-- Grid column -->

              <!-- Grid column -->
              <div class="col-sm-6 mb-3 what-we-do">
                <ul class="text-sm-left">
                  <li>Разработка логотипа</li>
                  <li>Дизайн сайта</li>
                  <li>Корпоративный стиль</li>
                  <li>Инфографика</li>
                </ul>
              </div>
              <!-- Grid column -->
            </div>
          </div>

          

          <!-- Grid column -->
          <div class="col-md-6 text-justify fs-09">
            <p class="font-weight-normal">Первое, что видят посетители, заходя к Вам на сайт – дизайн. И, если человека встречают по одежке, то сайт оценивают по дизайну.</p>
            <p class="font-weight-normal">С его помощью можно привлечь лояльного посетителя, или положительно повлиять на решение потенциального покупателя. Ведь многие доверяют именно первому впечатлению, которое оказывает на них дизайн сайта. Он должен быть не просто привлекательным с эстетической точки зрения, но и максимально отвечать концепции сайта и общему стилю компании.</p>
            <p class="font-weight-normal">Именно такой дизайн позволит пользователям узнавать Ваш сайт из тысяч других в сети Интернет.</p>
          </div>
          <!-- Grid column -->

        </div>
        <!-- Grid row -->

      </div>

      <div class="line"></div>
      <div class="jumbotron text-center hoverable p-4">

        <h4 class="h4 mb-4 font text-md-left">Разработка сайта</h4>
        <!-- Grid row -->
        <div class="row">

          <div class="col-md-6">
            <div class="row">
              <!-- Grid column -->
              <div class="col-sm-6 mb-3">
                <div class="view overlay">
                  <img src="img/service_dev_h.png" class="img-fluid" alt="">
                  <a href="sayt.html">
                    <div class="mask rgba-white-slight"></div>
                  </a>
                </div>
              </div>
              <!-- Grid column -->

              <!-- Grid column -->
              <div class="col-sm-6 mb-3 what-we-do">
                <ul class="text-sm-left">
                  <li>Интернет-магазин</li>
                  <li>Корпоративный сайт</li>
                  <li>Сайт-визитка</li>
                  <li>Лендинг</li>
                  <li>Системы автоматизации</li>
                </ul>
              </div>
              <!-- Grid column -->
            </div>
          </div>

          

          <!-- Grid column -->
          <div class="col-md-6 text-justify fs-09">
            <p class="font-weight-normal">Одним из основных направлений нашей студии является разработка сайта.</p>
            <p class="font-weight-normal">Наша задача – создать сайт максимально удобным для пользователей и максимально выгодным для вашего бизнеса. Мы, в отличие от других студий, даем гарантию результата и возвращаем деньги, если его нет.</p>
          </div>
          <!-- Grid column -->

        </div>
        <!-- Grid row -->

      </div>


      <div class="line"></div>
      <div class="jumbotron text-center hoverable p-4">

        <h4 class="h4 mb-4 font text-md-left">Интернет-маркетинг</h4>
        <!-- Grid row -->
        <div class="row">

          <div class="col-md-6">
            <div class="row">
              <!-- Grid column -->
              <div class="col-sm-6 mb-3">
                <div class="view overlay">
                  <img src="img/service_analytics_h.png" class="img-fluid" alt="">
                  <a href="analytics.html">
                    <div class="mask rgba-white-slight"></div>
                  </a>
                </div>
              </div>
              <!-- Grid column -->

              <!-- Grid column -->
              <div class="col-sm-6 mb-3 what-we-do">
                <ul class="text-sm-left">
                  <li>Аналитика сайта</li>
                  <li>Контекстная реклама</li>
                  <li>Юзабилити</li>
                  <li>Поддержка сайта</li>
                  <li>Копирайтинг и рерайтинг</li>
                </ul>
              </div>
              <!-- Grid column -->
            </div>
          </div>

          

          <!-- Grid column -->
          <div class="col-md-6 text-justify fs-09">
            <p class="font-weight-normal">Популярность интернет пространства, несомненно, влечет за собой конкурентную борьбу между сайтами за внимание пользователей.</p>
            <p class="font-weight-normal">После разработки сайта одним из самых важных вопросов является веб-аналитика. Именно благодаря аналитике можно получить ответы на большинство вопросов, которые помогут увеличить конверсию и увеличить прибыль.</p>
          </div>
          <!-- Grid column -->

        </div>
        <!-- Grid row -->

      </div>     
    </section>
    <!--/. Services -->
    <!--/ .Content -->
  </div><!--/content-->
    
  <!-- Footer -->
  <footer class="footer page-footer font-small">
    <!-- Copyright -->
    <div class="footer-copyright text-center py-3">© 2020 Авторское право:
      <a href="index.html"> Web-freelanser.by</a>
    </div>
    <!-- Copyright -->

    <!-- Social buttons -->
    <div class="row">

      <!-- Grid column -->
      <div class="col-md-12 pb-3">
        <div class="flex-center">
          <!-- Facebook -->
          <a href="#!" class="fb-ic">
            <i class="fab fa-facebook-f fa-lg white-text mr-md-5 mr-3 fa-2x"> </i>
          </a>
          <!-- Twitter -->
          <a href="#!" class="tw-ic">
            <i class="fab fa-twitter fa-lg white-text mr-md-5 mr-3 fa-2x"> </i>
          </a>
          <!-- Google +-->
          <a href="#!" class="gplus-ic">
            <i class="fab fa-google-plus-g fa-lg white-text mr-md-5 mr-3 fa-2x"> </i>
          </a>
          <!--Linkedin -->
          <a href="#!" class="li-ic">
            <i class="fab fa-linkedin-in fa-lg white-text mr-md-5 mr-3 fa-2x"> </i>
          </a>
          <!--Instagram-->
          <a href="#!" class="ins-ic">
            <i class="fab fa-instagram fa-lg white-text mr-md-5 mr-3 fa-2x"> </i>
          </a>
          <!--Pinterest-->
          <a href="#!" class="vk-ic">
            <i class="fab fa-vk fa-lg white-text fa-2x"> </i>
          </a>
        </div>
      </div>
      <!-- Grid column -->

    </div>
    <!-- Grid row-->
    <!-- Social buttons -->
  </footer>
  <!--/. Footer -->
</div><!--wrap-->
  

  

  

  
  


  <!-- jQuery -->
  <script type="text/javascript" src="js/jquery.min.js"></script>
  <!-- Bootstrap tooltips -->
  <script type="text/javascript" src="js/popper.min.js"></script>
  <!-- Bootstrap core JavaScript -->
  <script type="text/javascript" src="js/bootstrap.min.js"></script>
  <!-- MDB core JavaScript -->
  <script type="text/javascript" src="js/mdb.min.js"></script>
  <!-- Your custom scripts (optional) -->
  <script type="text/javascript"></script>

</body>
</html>
