<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="keywords" content="Веб разработка, дизайн, продвижение.">
  <link rel="shortcut icon" href="img/favicon/favicon.ico" type="image/x-icon">

  <title>Web-freelance.Костюковка-Спорт</title>
  
  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.11.2/css/all.css">
  <!-- Google Fonts Roboto -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap">
  <!-- Bootstrap core CSS -->
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <!-- Material Design Bootstrap -->
  <link rel="stylesheet" href="css/mdb.min.css">
  <link rel="stylesheet" href="css/hover.css">
  <!-- Your custom styles (optional) -->
  <link rel="stylesheet" href="css/stepform.css">
  <link rel="stylesheet" href="css/style.css">
</head>
<body>

<div class="wrap">
  <div class="content">
    <!-- Navbar -->
    <header class="container d-none d-lg-block">
      <!--Navbar -->
      <nav class="mb-1 mt-3 navbar users-navbar navbar-expand-md navbar-light">
        <a class="navbar-brand shadow-radial" href="index.html">
          <img src="img/logo.png" class="img-fluid" alt="logo">
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent-1">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent-1">
          <ul class="navbar-nav ml-auto menu">
            <li class="nav-item">
              <a class="nav-link" href="works.html">
                <span class="active">
                  <span class="icon icon_works d-none d-md-block"></span>
                  Работы
                </span>
              </a>
            </li>

            <li class="nav-item ml-md-3">
              <a class="nav-link" href="about.html">
                <span class="float-shadow">
                  <span class="icon icon_about d-none d-md-block"></span>
                  О нас
                </span>
              </a>
            </li>

            <li class="nav-item ml-md-3">
              <a class="nav-link" href="services.html">
                <span class="float-shadow">
                  <span class="icon icon_services d-none d-md-block"></span>
                  Услуги
                </span>
              </a>
            </li>

            <li class="nav-item ml-md-3">
              <a class="nav-link" href="contacts.html">
                <span class="float-shadow">
                  <span class="icon icon_contacts d-none d-md-block"></span>
                  Контакты
                </span>
              </a>
            </li>
            
          </ul>
        </div>
      </nav>
      <!--/.Navbar -->
    </header>

    <header class="container-fluid d-block d-lg-none">
      <!--Navbar -->
      <nav class="mb-1 mt-3 navbar users-navbar navbar-expand-md navbar-light">
        <a class="navbar-brand shadow-radial" href="index.html">
          <img src="img/logo.png" class="img-fluid" alt="logo">
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent-2">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent-2">
          <ul class="navbar-nav ml-auto menu">
            <li class="nav-item">
              <a class="nav-link" href="works.html">
                <span class="active">
                  <span class="icon icon_works d-none d-md-block"></span>
                  Работы
                </span>
              </a>
            </li>

            <li class="nav-item ml-md-3">
              <a class="nav-link" href="about.html">
                <span class="float-shadow">
                  <span class="icon icon_about d-none d-md-block"></span>
                  О нас
                </span>
              </a>
            </li>

            <li class="nav-item ml-md-3">
              <a class="nav-link" href="services.html">
                <span class="float-shadow">
                  <span class="icon icon_services d-none d-md-block"></span>
                  Услуги
                </span>
              </a>
            </li>

            <li class="nav-item ml-md-3">
              <a class="nav-link" href="contacts.html">
                <span class="float-shadow">
                  <span class="icon icon_contacts d-none d-md-block"></span>
                  Контакты
                </span>
              </a>
            </li>
            
          </ul>
        </div>
      </nav>
      <!--/.Navbar -->
    </header>
    <!-- /. Navbar -->

    <!-- Breadcrumbs -->
    <div class="container">
      <div class="font-up-bold">     
        <nav aria-label="breadcrumb">
          <ol class="breadcrumb users-breadcrumb">
            <li class="breadcrumb-item">
              <a class="" href="index.html">
                <h5 class="mr-2 mb-0"><strong>Главная</strong></h5>
              </a>
            </li>
            <li class="breadcrumb-item pl-0">
              <a class="" href="works.html">
                <h5 class="mr-2 mb-0"><strong>Наши работы</strong></h5>
              </a>
            </li>
            <li class="breadcrumb-item active pl-0">
              <h5 class="mr-2 mb-0"><strong>Костюковка-Спорт</strong></h5>
            </li>

            <li class="form-inline my-2 my-lg-0 ml-auto">
              <button type="button" class="btn bg-site text-white m-0 p-2" data-toggle="modal" data-target="#modalContactForm">Заказать сайт</button>
            </li>
          </ol>
        </nav>
      </div>
    </div>
    <!--/. Breadcrumbs -->
    

    <!-- Content -->
    
    <!-- Works -->
    <section class="container">
      <h4 class="h4-responcive users-h4 my-4 users-h4-pages"> Костюковка-Спорт</h4>

      <!-- News jumbotron -->
      <div class="jumbotron text-center hoverable p-4">

        <!-- Grid row -->
        <div class="row">

          <!-- Grid column -->
          <div class="col-md-7 offset-md-1 mx-3">

            <!-- Featured image -->
            <div class="view overlay mb-3">
              <img src="img/works/sok-1.jpg" class="img-fluid" alt="Костюковка-Спорт">
              <a href="http://sport-kostukovka.by" target="_blank">
                <div class="mask rgba-white-slight"></div>
              </a>
            </div>

            <div class="row">
              <p class="col grey-text"><em><strong>Начало:</strong> 19/06/2020</em></p>
              <p class="col grey-text"><em><strong>Окончание:</strong> 19/08/2020</em></p>
              <p class="col grey-text"><em><strong>Бюджет:</strong> 600 руб.</em></p>
            </div>

            

          </div>
          <!-- Grid column -->

          <!-- Grid column -->
          <div class="col-md-4 text-md-left ml-3">

            <h4 class="h4-responsive text-uppercase color-site">Проект</h4>
            <p class="grey-text">Костюковка-Спорт - сайт-визитка Спортивно-оздоровительного комплекса</p>
            <hr>

            <h4 class="h4-responsive text-uppercase color-site">Тип проекта</h4>
            <p class="grey-text">Сайт-визитка</p>
            <hr>

            <h4 class="h4-responsive text-uppercase color-site">Выполненные работы</h4>
            <ul class="list-group grey-text text-left">
              <li class="list-group-item p-1">
                <div class="md-v-line"></div>
                <i class="fas fa-gem mr-3 color-site"></i> Разработка логотипа
              </li>
              <li class="list-group-item p-1">
                <div class="md-v-line"></div>
                <i class="fas fa-pencil-alt mr-3 color-site"></i> Разработка дизайна
              </li>
              <li class="list-group-item p-1">
                <div class="md-v-line"></div>
                <i class="fas fa-cog mr-3 color-site"></i>Разработка сайта
              </li>
              <li class="list-group-item p-1">
                <div class="md-v-line"></div>
                <i class="fas fa-laptop-code mr-3 color-site"></i>Верстка сайта
              </li>
              <li class="list-group-item p-1">
                <div class="md-v-line"></div>
                <i class="fas fa-hammer mr-3 color-site"></i>Поддержка сайта
              </li>
              <li class="list-group-item p-1">
                <div class="md-v-line"></div>
                <i class="fab fa-vk mr-3 color-site"></i>Интеграция с соцсетями
              </li>
              <li class="list-group-item p-1">
                <div class="md-v-line"></div>
                <i class="fab fa-adversal mr-3 color-site"></i>Настройка контекстной рекламы
              </li>
            </ul>
            <hr>

            
            <div class="text-center mb-3">
              <a href="http://sport-kostukovka.by" target="_blank" class="btn btn-elegant btn-block users-btn-hover-servise" role="button"><i class="fas fa-eye mr-1"></i> Перейти на сайт</a>
            </div>
          </div>
          <!-- Grid column -->

        </div>
        <!-- Grid row -->

      </div>
      <!-- News jumbotron -->

      <blockquote class="blockquote bq-color-site">
        <p class="p-0"><em>Сайт разработан на некоммерческой основе.</em></p>
        <p class="p-0"><em>Основные навигационные вкладки сайта показывают все виды спорта, которыми занимаются дети микрорайна Костюковка города Гомеля.</em></p>
        <p class="p-0"><em>Дополнительные вкладки рассказывают об истории комплекса, предоставляемые услуги, расписание и другая полезная информация для жителей микрорайона.</em></p>
      </blockquote>
    </section>
    <!--/. Works -->
    <!--/ .Content -->
  </div><!--/content-->
    
  <!-- Footer -->
  <footer class="footer page-footer font-small">
    <!-- Copyright -->
    <div class="footer-copyright text-center py-3">© 2020 Авторское право:
      <a href="index.html"> Web-freelance.by</a>
    </div>
    <!-- Copyright -->

    <!-- Social buttons -->
    <div class="row">

      <!-- Grid column -->
      <div class="col-md-12 pb-3">
        <div class="flex-center">
          <!-- Facebook -->
          <a href="#!" class="fb-ic">
            <i class="fab fa-facebook-f fa-lg white-text mr-md-5 mr-3 fa-2x"> </i>
          </a>
          <!-- Twitter -->
          <a href="#!" class="tw-ic">
            <i class="fab fa-twitter fa-lg white-text mr-md-5 mr-3 fa-2x"> </i>
          </a>
          <!-- Google +-->
          <a href="#!" class="gplus-ic">
            <i class="fab fa-google-plus-g fa-lg white-text mr-md-5 mr-3 fa-2x"> </i>
          </a>
          <!--Linkedin -->
          <a href="#!" class="li-ic">
            <i class="fab fa-linkedin-in fa-lg white-text mr-md-5 mr-3 fa-2x"> </i>
          </a>
          <!--Instagram-->
          <a href="#!" class="ins-ic">
            <i class="fab fa-instagram fa-lg white-text mr-md-5 mr-3 fa-2x"> </i>
          </a>
          <!--Pinterest-->
          <a href="#!" class="vk-ic">
            <i class="fab fa-vk fa-lg white-text fa-2x"> </i>
          </a>
        </div>
      </div>
      <!-- Grid column -->

    </div>
    <!-- Grid row-->
    <!-- Social buttons -->

    <!--Counts-->
    <div class="mb-4 text-center">
      <a class="btn btn-outline-white" href="!#" role="button">
        Yandex.Metrics
      </a>
      <a class="btn btn-outline-white" href="!#" role="button">
        Google.Metrics
      </a>
    </div>
    <!--/.Counts-->
  </footer>
  <!--/. Footer -->
</div><!--wrap-->




<div class="modal fade" id="modalContactForm" tabindex="-1" role="dialog" aria-labelledby="myModalLabel"
  aria-hidden="true">
  <div class="modal-dialog modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title h4-responsive w-100 font-weight-bold font">Бриф на создание сайта</h4>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="tab">
          <p class="font-large">Выявление полного спектра требований и пожеланий клиента к разрабатываемому сайту – достаточно длительный процесс. К счастью, его можно заметно ускорить, сводя к минимуму разговоры и существенно экономя Ваше время. С этой целью мы предлагаем Вам заполнить бриф на создание сайта.</p>

          <p><strong>Бриф</strong> - это своего рода анкета, с помощью которой Вы сможете отобразить свои требования и пожелания к сайту, который Вы хотите заказать. Заполнив бриф, Вы не только лишний раз проанализируете будущий проект, но и будете четко представлять себе его окончательный вид. Качественно заполненный бриф – экономит массу времени, расходуемое, как правило, на  согласовании деталей.</p>

          <blockquote class="blockquote bq-color-site">
            <p><em>Пожалуйста, отвечайте на вопросы развернуто, в свободной форме, внимательно вчитываясь в каждый вопрос. На основе этого брифа будет составлено техническое задание, являющееся приложением договора, по которому будет вестись работа над Вашим проектом.</em></p>
          </blockquote>
          <blockquote class="blockquote bq-color-site">
            <p><em>Помните! Сделать действительно точную оценку стоимости услуг можно только после получения подробного описания задачи на создание сайта с перечнем всех самых важных моментов и требований, которые разработчику следует учитывать. От того, насколько детально будет поставлена задача исполнителю, напрямую зависит как качество результата, так и душевное спокойствие сторон в процессе работы.</em></p>
          </blockquote>
        </div>

        <form id="regForm" action="" method="post">
          <!-- 1 -->
          <div class="tab">
            <h4 class="h4-responsive w-100">1. Информация о компании</h4>
            <div class="md-form mb-5">
              <i class="fas fa-building prefix grey-text"></i>
              <input type="text" id="form1" class="form-control" name="name-company">
              <label for="form1">Название компании</label>
            </div>
              
            <div class="md-form mb-5">
              <i class="fas fa-user prefix grey-text"></i>
              <input type="text" id="form2" class="form-control" name="name">
              <label for="form2">Представитель компании (заказчик)</label>
            </div>
            
            <div class="md-form mb-5">  
              <i class="fas fa-envelope prefix grey-text"></i>
              <input type="email" id="form3" class="form-control" name="email">
              <label for="form3">Email</label>
            </div>

            <div class="md-form mb-5">  
              <i class="fas fa-phone-alt prefix grey-text"></i>
              <input type="tel" id="form4" class="form-control" name="phone">
              <label for="form4">Телефон</label>
            </div>

            <div class="md-form mb-5">  
              <i class="fas fa-sitemap prefix grey-text"></i>
              <input type="url" id="form5" class="form-control" name="address-site">
              <label for="form5">Существующий сайт (если есть)</label>
            </div>

            <div class="md-form mb-5">  
              <i class="fas fa-map-marked-alt prefix grey-text"></i>
              <input type="url" id="form6" class="form-control" name="planned-address-site">
              <label for="form6">Планируемый адрес сайта</label>
            </div>

            <div class="md-form mb-5">  
              <i class="fas fa-calendar-alt prefix grey-text"></i>
              <input type="date" id="form7" class="form-control" name="desired-project-completion-date">
              <label for="form7">Желаемая дата сдачи проекта</label>
            </div>
          </div>


         <!-- 2 -->
         <div class="tab">
          <h4 class="h4-responsive w-100">2. Информация об услугах</h4>

          <h5 class="h5-responsive">Целевая группа воздействия</h5>
          <div>
            <div class="custom-control custom-checkbox">
              <input type="checkbox" class="custom-control-input" id="defaultChecked1" name="auditoriumGroup[]" value="A">
              <label class="custom-control-label" for="defaultChecked1">владельцы бизнеса</label>
            </div>

            <div class="custom-control custom-checkbox">
              <input type="checkbox" class="custom-control-input" id="defaultChecked2" name="auditoriumGroup[]" value="B">
              <label class="custom-control-label" for="defaultChecked2">директоры</label>
            </div>

            <div class="custom-control custom-checkbox">
              <input type="checkbox" class="custom-control-input" id="defaultChecked3" name="auditoriumGroup[]" value="C">
              <label class="custom-control-label" for="defaultChecked3">менеджеры</label>
            </div>

            <div class="custom-control custom-checkbox">
              <input type="checkbox" class="custom-control-input" id="defaultChecked4" name="auditoriumGroup[]" value="D">
              <label class="custom-control-label" for="defaultChecked4">технические работник, рабочие</label>
            </div>

            <div class="custom-control custom-checkbox">
              <input type="checkbox" class="custom-control-input" id="defaultChecked5" name="auditoriumGroup[]" value="E">
              <label class="custom-control-label" for="defaultChecked5">научные работники, профессоры, студенты</label>
            </div>

            <div class="custom-control custom-checkbox">
              <input type="checkbox" class="custom-control-input" id="defaultChecked6" name="auditoriumGroup[]" value="F">
              <label class="custom-control-label" for="defaultChecked6">домохозяйки</label>
            </div>

            <div class="custom-control custom-checkbox">
              <input type="checkbox" class="custom-control-input" id="defaultChecked7" name="auditoriumGroup[]" value="G">
              <label class="custom-control-label" for="defaultChecked7">дети</label>
            </div>

            <div class="custom-control custom-checkbox">
              <input type="checkbox" class="custom-control-input" id="defaultChecked8" name="auditoriumGroup[]" value="H">
              <label class="custom-control-label" for="defaultChecked8">все категории общества</label>
            </div>

            <div>
              <div class="custom-control custom-checkbox">
                <input type="checkbox" class="custom-control-input" id="defaultCheckedDisabled2" checked disabled>
                <label class="custom-control-label" for="defaultCheckedDisabled2">другое (описать)</label>
              </div>
              <textarea type="text" id="form8" class="md-textarea form-control" rows="2" name="auditoriumGroupOther"></textarea>
            </div>
          </div>

          <div class="md-form">
            <textarea type="text" id="form8" class="md-textarea form-control" rows="2" name="infoAboutProducts"></textarea>
            <label for="form8">Информация о продуктах</label>
          </div>

          <div class="md-form">
            <input type="url" id="form9" class="form-control" rows="2" name="competitors">
            <label for="form9">Конкуренты в сфере деятельности (ссылки)</label>
          </div>

          <div class="md-form">
            <input type="url" id="form10" class="form-control" rows="2" name="companions">
            <label for="form10">Компаньоны в сфере деятельности (ссылки)</label>
          </div>

          <div class="md-form">
            <textarea type="text" id="form11" class="md-textarea form-control" rows="2" name="purpose"></textarea>
            <label for="form11">Цели создания сайта</label>
          </div>
        </div>
          

          

          
          <div style="overflow:auto;">
            <div style="float:right;">
              <button class="btn text-white m-0 p-2" type="button" id="prevBtn" onclick="nextPrev(-1)">Предыдущая</button>
              <button class="btn bg-site text-white m-0 p-2" type="button" id="nextBtn" onclick="nextPrev(1)">Следующая</button>
            </div>
          </div>

          <div style="text-align:center;margin-top:40px;">
            <span class="step"></span>
            <span class="step"></span>
            <span class="step"></span>
            <span class="step"></span>
          </div>
        </form>
      </div>
    </div>
  </div>
</div>
  


  <!-- jQuery -->
  <script src="js/jquery.min.js"></script>
  <!-- Bootstrap tooltips -->
  <script src="js/popper.min.js"></script>
  <!-- Bootstrap core JavaScript -->
  <script src="js/bootstrap.min.js"></script>
  <!-- MDB core JavaScript -->
  <script src="js/mdb.min.js"></script>
  <script src="js/jquery.scrollUp.js"></script>
  <!-- Your custom scripts (optional) -->
  <script src="js/scripts.js"></script>
  <script src="js/stepform.js"></script>

</body>
</html>
