<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="description" content="Разработка сайтов под ключ: дизайн, верстка, продвижение.">
  <meta name="keywords" content="Веб разработка, дизайн, продвижение.">
  <link rel="shortcut icon" href="img/favicon/favicon.ico" type="image/x-icon">

  <title>Web-freelance.Сайтостроение</title>
  
  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.11.2/css/all.css">
  <!-- Google Fonts Roboto -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap">
  <!-- Bootstrap core CSS -->
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <!-- Material Design Bootstrap -->
  <link rel="stylesheet" href="css/mdb.min.css">
  <link rel="stylesheet" href="css/hover.css">
  <!-- Your custom styles (optional) -->
  <link rel="stylesheet" href="css/style.css">
</head>
<body>

<div class="wrap">
  <div class="content">
    <!-- Navbar -->
    <header class="container d-none d-lg-block">
      <!--Navbar -->
      <nav class="mb-1 mt-3 navbar users-navbar navbar-expand-md navbar-light">
        <a class="navbar-brand shadow-radial" href="index.html">
          <img src="img/logo.png" class="img-fluid" alt="logo">
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent-1">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent-1">
          <ul class="navbar-nav ml-auto menu">
            <li class="nav-item">
              <a class="nav-link" href="works.html">
                <span class="float-shadow">
                  <span class="icon icon_works d-none d-md-block"></span>
                  Работы
                </span>
              </a>
            </li>

            <li class="nav-item ml-md-3">
              <a class="nav-link" href="about.html">
                <span class="float-shadow">
                  <span class="icon icon_about d-none d-md-block"></span>
                  О нас
                </span>
              </a>
            </li>

            <li class="nav-item ml-md-3">
              <a class="nav-link" href="services.html">
                <span class="active">
                  <span class="icon icon_services d-none d-md-block"></span>
                  Услуги
                </span>
              </a>
            </li>

            <li class="nav-item ml-md-3">
              <a class="nav-link" href="contacts.html">
                <span class="float-shadow">
                  <span class="icon icon_contacts d-none d-md-block"></span>
                  Контакты
                </span>
              </a>
            </li>
            
          </ul>
        </div>
      </nav>
      <!--/.Navbar -->
    </header>

    <header class="container-fluid d-block d-lg-none">
      <!--Navbar -->
      <nav class="mb-1 mt-3 navbar users-navbar navbar-expand-md navbar-light">
        <a class="navbar-brand shadow-radial" href="index.html">
          <img src="img/logo.png" class="img-fluid" alt="logo">
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent-2">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent-2">
          <ul class="navbar-nav ml-auto menu">
            <li class="nav-item">
              <a class="nav-link" href="works.html">
                <span class="float-shadow">
                  <span class="icon icon_works d-none d-md-block"></span>
                  Работы
                </span>
              </a>
            </li>

            <li class="nav-item ml-md-3">
              <a class="nav-link" href="about.html">
                <span class="float-shadow">
                  <span class="icon icon_about d-none d-md-block"></span>
                  О нас
                </span>
              </a>
            </li>

            <li class="nav-item ml-md-3">
              <a class="nav-link" href="services.html">
                <span class="active">
                  <span class="icon icon_services d-none d-md-block"></span>
                  Услуги
                </span>
              </a>
            </li>

            <li class="nav-item ml-md-3">
              <a class="nav-link" href="contacts.html">
                <span class="float-shadow">
                  <span class="icon icon_contacts d-none d-md-block"></span>
                  Контакты
                </span>
              </a>
            </li>
            
          </ul>
        </div>
      </nav>
      <!--/.Navbar -->
    </header>
    <!-- /. Navbar -->

    <!-- Breadcrumbs -->
    <div class="container">
      <div class="font-up-bold">     
        <nav aria-label="breadcrumb">
          <ol class="breadcrumb users-breadcrumb">
            <li class="breadcrumb-item">
              <a class="" href="index.html">
                <h5 class="mr-2 mb-0"><strong> Главная</strong></h5>
              </a>
            </li>
            <li class="breadcrumb-item pl-0">
              <h5 class="mr-2 mb-0 dropdown-toggle" data-toggle="dropdown"
              aria-haspopup="true" aria-expanded="false"><strong> Наши услуги</strong></h5>
              <div class="dropdown-menu">
                <a class="dropdown-item" href="services.html">Услуги</a>
                <a class="dropdown-item" href="design.html">Разработка дизайна</a>
                <a class="dropdown-item active" href="website.html">Разработка сайта</a>
                <a class="dropdown-item" href="analytics.html">Интернет-маркетинг</a>
              </div>
            </li>
            <li class="breadcrumb-item active pl-0">
              <h5 class="mr-2 mb-0 slash-to"><strong> Разработка сайта</strong></h5>
            </li>
          </ol>
        </nav>    
      </div>
    </div>
    <!--/. Breadcrumbs -->
    

    <!-- Content -->
    
    <!-- Website -->
    <section class="container">
      <h4 class="h4-responcive users-h4 my-4 users-h4-pages"> Разработка сайта</h4>
      <h6 class="h6-responsive users-h4-pages font">Консультации по телефону - +375(29)348-76-88</h6>
      <img src="img/services/shop.png" class="img-fluid" alt="Разработка сайта">
      <p class="mt-3">Создание сайта – сложный, многоступенчатый процесс, требуемый профессионалов высокого уровня и разного профиля.</p>
      <p>Компания Web-freelancer представляет собой сплоченную команду специалистов, которые серьезно и творчески подходят к реализации любого проекта и способны вывести его на хорошую прибыль. Это позволяет нам сотрудничать практически с любыми компаниями и создавать сайты любого уровня сложности.</p>

      <h5 class="h5-responcive users-h5">Работая с нами, вы получите следующее:</h5>
      <ul class="users-ul-circle">
        <li>Индивидуальный подход;</li>
        <li>Сбережение вашего бюджета;</li>
        <li>Работа будет выполнена в установленные сроки;</li>
        <li>Сайт с гарантией конверсии – 10%</li>
        <li>Возврат средств если в течение 3-х месяцев сайт не принесет клиентов.</li>
      </ul>

      <p>Кроме всего вышеперечисленного мы оказываем нашим клиентам информационную и техническую поддержку по его проекту.</p>

      <h5 class="h5-responcive users-h5">Какие сайты мы создаем?</h5>
      <ul class="users-ul-circle">
        <li>Личный блог – для частных лиц, которые хотят завести свою страницу в интернете. 
        <li>Сайт визитка – самый простой способ рассказать о своей компании в интернете.
        <li>Корпоративный сайт – идеален для повышения доверия и узнаваемости вашей компании в интернете. 
        <li>Интернет магазин – для расширения существующего бизнеса. 
        <li>Landing-page – для быстрых продаж.
      </ul>

      <h5 class="h5-responcive users-h5">Стоимость</h5>
      <table class="table table-borderless table-striped table-sm">
        <thead>
          <tr>
            <th scope="col">#</th>
            <th scope="col">Тип сайта</th>
            <th scope="col">Стоимость</th>
            <th scope="col">Срок</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <th scope="row">1</th>
            <td>Личный блог</td>
            <td>От 1500 руб.</td>
            <td>До 5 рабочих дней</td>
          </tr>
          <tr>
            <th scope="row">2</th>
            <td>Сайт-визитка</td>
            <td>От 2000 руб.</td>
            <td>До 14 рабочих дней</td>
          </tr>
          <tr>
            <th scope="row">3</th>
            <td>Корпоративный сайт</td>
            <td>От 5000 руб.</td>
            <td>До 20 рабочих дней</td>
          </tr>
          <tr>
            <th scope="row">4</th>
            <td>Интернет магазин</td>
            <td>От 7000 руб.</td>
            <td>До 30 рабочих дней</td>
          </tr>
          <tr>
            <th scope="row">5</th>
            <td>Landing-page</td>
            <td>От 1500 руб.</td>
            <td>До 14 рабочих дней</td>
          </tr>
        </tbody>
      </table>

      <blockquote class="blockquote bq-color-site">
        <p class="fs-1"><em>Стоимость может менятся  в зависимости от конкретных поставленных задач и необходимой функциональности.</em></p>
      </blockquote>

      <h5 class="h5-responcive users-h5">Что влияет на цену?</h5>
      <ul class="users-ul-circle">
        <li>Необходимая функциональность и конечная сложность будущего сайта;</li>
	      <li>Разработка необходимых дополнительных возможностей;</li>
	      <li>Разработка нестандартных решений для сайта.</li>
      </ul>

    </section>
    <!--/. Website -->


    <!--/ .Content -->
  </div><!--/content-->
    
  <!-- Footer -->
  <footer class="footer page-footer font-small">
    <!-- Copyright -->
    <div class="footer-copyright text-center py-3">© 2020 Авторское право:
      <a href="index.html"> Web-freelance.by</a>
    </div>
    <!-- Copyright -->

    <!-- Social buttons -->
    <div class="row">

      <!-- Grid column -->
      <div class="col-md-12 pb-3">
        <div class="flex-center">
          <!-- Facebook -->
          <a href="#!" class="fb-ic">
            <i class="fab fa-facebook-f fa-lg white-text mr-md-5 mr-3 fa-2x"> </i>
          </a>
          <!-- Twitter -->
          <a href="#!" class="tw-ic">
            <i class="fab fa-twitter fa-lg white-text mr-md-5 mr-3 fa-2x"> </i>
          </a>
          <!-- Google +-->
          <a href="#!" class="gplus-ic">
            <i class="fab fa-google-plus-g fa-lg white-text mr-md-5 mr-3 fa-2x"> </i>
          </a>
          <!--Linkedin -->
          <a href="#!" class="li-ic">
            <i class="fab fa-linkedin-in fa-lg white-text mr-md-5 mr-3 fa-2x"> </i>
          </a>
          <!--Instagram-->
          <a href="#!" class="ins-ic">
            <i class="fab fa-instagram fa-lg white-text mr-md-5 mr-3 fa-2x"> </i>
          </a>
          <!--Pinterest-->
          <a href="#!" class="vk-ic">
            <i class="fab fa-vk fa-lg white-text fa-2x"> </i>
          </a>
        </div>
      </div>
      <!-- Grid column -->

    </div>
    <!-- Grid row-->
    <!-- Social buttons -->


    <!--Counts-->
    <div class="mb-4 text-center">
      <a class="btn btn-outline-white" href="!#" role="button">
        Yandex.Metrics
      </a>
      <a class="btn btn-outline-white" href="!#" role="button">
        Google.Metrics
      </a>
    </div>
    <!--/.Counts-->
  </footer>
  <!--/. Footer -->
</div><!--wrap-->
  

  

  

  
  


  <!-- jQuery -->
  <script src="js/jquery.min.js"></script>
  <!-- Bootstrap tooltips -->
  <script src="js/popper.min.js"></script>
  <!-- Bootstrap core JavaScript -->
  <script src="js/bootstrap.min.js"></script>
  <!-- MDB core JavaScript -->
  <script src="js/mdb.min.js"></script>
  <script src="js/jquery.scrollUp.js"></script>
  <!-- Your custom scripts (optional) -->
  <script src="js/scripts.js"></script>
</body>
</html>
