/* Fonts */
@font-face {
  font-family: Roboto Light;
  src: local("Roboto Light"),
      url(../fonts/Roboto_Light.ttf);
}

@font-face {
  font-family: Roboto Regular;
  src: local("Roboto Regular"),
      url(../fonts/Roboto_Regular.ttf);
}

@font-face {
  font-family: Sansation Bold;
  src: local("Sansation Bold"),
      url(../fonts/Sansation_Bold.ttf);
}


body {
  background-color: #fff;
  background-image: url('../img/top.jpg');
  background-position: top center;
  background-repeat: repeat-x;
}

/* Navbar */
.users-navbar {
  box-shadow: none;
}

#menu li a {
  font-family: "Sansation Bold", "Arial";
  font-size: 1em;
  text-decoration: none;
  color: #7e7e7e;
}

#menu li a:hover, #menu li a.active {
  color: #191919;
}

.icon {
  margin: 0 auto 5px auto;
  display: block;
  width: 42px;
  height: 42px;
  background-image: url('../img/sprite.png');
}

.icon_works { background-position: 0px 0px; }
.icon_about { background-position: -42px 0px; }
.icon_services { background-position: -84px 0px; }
.icon_blog { background-position: -126px 0px; }
.icon_contacts { background-position: -168px 0px; }

#menu li a:hover .icon_works, #menu li a.active .icon_works { background-position: 0px -42px; }
#menu li a:hover .icon_about, #menu li a.active .icon_about { background-position: -42px -42px; }
#menu li a:hover .icon_services, #menu li a.active .icon_services { background-position: -84px -42px; }
#menu li a:hover .icon_blog, #menu li a.active .icon_blog { background-position: -126px -42px; }
#menu li a:hover .icon_contacts, #menu li a.active .icon_contacts { background-position: -168px -42px; }

#menu li a.active, .logo {
  display: inline-block;
  position: relative;
  -webkit-transition-duration: 0.3s;
  transition-duration: 0.3s;
  -webkit-transition-property: transform;
  transition-property: transform;
  -webkit-transform: translateZ(0);
  transform: translateZ(0);
  box-shadow: 0 0 1px rgba(0, 0, 0, 0);
  -webkit-transform: translateY(-6px);
  transform: translateY(-6px);
  -webkit-animation-name: hover;
  animation-name: hover;
  -webkit-animation-duration: 1.5s;
  animation-duration: 1.5s;
  -webkit-animation-delay: 0.3s;
  animation-delay: 0.3s;
  -webkit-animation-timing-function: linear;
  animation-timing-function: linear;
  -webkit-animation-iteration-count: infinite;
  animation-iteration-count: infinite;
  -webkit-animation-direction: alternate;
  animation-direction: alternate;
}

#menu li a.active:before, .active:focus:before, .active:active:before, .logo:before, .logo:focus:before, .logo:active:before {
  pointer-events: none;
  position: absolute;
  z-index: -1;
  content: '';
  top: 100%;
  left: 5%;
  height: 10px;
  width: 90%;
  opacity: 0;
  background: radial-gradient(ellipse at center, rgba(0, 0, 0, 0.35) 0%, rgba(0, 0, 0, 0) 80%);
  /* W3C */
  -webkit-transition-duration: 0.3s;
  transition-duration: 0.3s;
  -webkit-transition-property: transform, opacity;
  transition-property: transform, opacity;
  opacity: .4;
  -webkit-transform: translateY(6px);
  transform: translateY(6px);
  -webkit-animation-name: hover-shadow;
  animation-name: hover-shadow;
  -webkit-animation-duration: 1.5s;
  animation-duration: 1.5s;
  -webkit-animation-delay: 0.3s;
  animation-delay: 0.3s;
  -webkit-animation-timing-function: linear;
  animation-timing-function: linear;
  -webkit-animation-iteration-count: infinite;
  animation-iteration-count: infinite;
  -webkit-animation-direction: alternate;
  animation-direction: alternate;
}

/* Caroucel */
/* Card */
.step h4{
  color: #777777;
  text-shadow: 1px 1px 1px rgba(0,0,0,0.1);
}

.step h5{
  color: #333333;
  font-family: "Sansation Bold", "Arial";
}

.step ul li{
  color: #999;
  text-shadow: 1px 1px 1px rgba(0,0,0,0.1);
}

.list-group-item {
  border: none;
}

.shadow-no {
  box-shadow: none;
}

.users-carousel-indicators li {
  background-color: grey;
}
.users-carousel-indicators {
  bottom: .7rem;
}

.p-05 li {
  padding: .5rem 1.25rem;
}

.users-carousel-control-prev-icon,
.users-carousel-control-next-icon {
  background-color: rgb(113, 200, 41);
}

.sline {
  /* min-width: 1200px; */
  width: 100%;
  height: 43px;
  background-image: url('../img/sline.png');
  background-position: left bottom;
  background-repeat: repeat-x;
  z-index: 5;
}

/* Content main */
#services h4 {
  color: #323232;
  font-family: "Sansation Bold", "Arial";
}

.line {
  height: 28px;
  margin: 5px auto;
  background: url(../img/linef.png) center no-repeat; 
}

#services h6 {
  color: #323232;
  font-family: "Sansation Bold", "Arial";
  background: url(../img/service_h3.png) center no-repeat;
  background-size: contain;
}

#service_id {
  margin: 30px auto;
  display: block;
  height: 258px;
  background: url(../img/service_id.png) center no-repeat;
  background-size: contain;
  transition: all 0.3s ease;
}

#service_id:hover {
  background-image: url(../img/service_id_h.png);
  transition: all 0.3s ease;
}

#service_dev {
  margin: 30px auto;
  display: block;
  height: 258px;
  background: url(../img/service_dev.png) center no-repeat;
  background-size: contain;
  transition: all 0.3s ease;
}

#service_dev:hover {
  background-image: url(../img/service_dev_h.png);
  transition: all 0.3s ease;
}

#service_analytics {
  margin: 30px auto;
  display: block;
  height: 258px;
  background: url(../img/service_analytics.png) center no-repeat;
  background-size: contain;
  transition: all 0.3s ease;
}

#service_analytics:hover {
  background-image: url(../img/service_analytics_h.png);
  transition: all 0.3s ease;
}

.users-btn-hover-servise {
  transition: all 0.3s ease;
}

.users-btn-hover-servise:hover {
  background-color: #047e00 !important;
  transition: all 0.3s ease;
}




/* .Content main */